Species	Lat	Lon	field.num	Exact_Site
Harttiella_crassicauda	4.82071	-54.60540	AUF_4209	Ijskreek
Harttiella_crassicauda	4.81726	-54.54120	AUF_4682	Paramaka_Creek
Harttiella_crassicauda	4.81726	-54.54120	AUF_4683	Paramaka_Creek
Harttiella_crassicauda	4.81726	-54.54120	AUF_4684	Paramaka_Creek
Harttiella_crassicauda	4.85189	-54.59040	AUF_4685	Paramaka_Creek
Harttiella_crassicauda	4.85189	-54.59040	AUF_4686	Paramaka_Creek
Chasmocranus_brevior	5.30109	-53.96710	BIO13-11_(1)	Crique_Tatou
Chasmocranus_brevior	5.30109	-53.96710	BIO13-11_(2)	Crique_Tatou
Curculionichthys_sp._Maroni	3.39935	-53.80470	BIO13-4	Waki_River
Lithoxus_aff._planquettei	3.00083	-54.08330	GF00-071	Antecuma_Pata:_Marouini_River
Pseudancistrus_barbatus	3.00083	-54.08330	GF00-072	Antecume_Pata
Guyanancistrus_brevispinis	3.25889	-54.08420	GF00-073	Saut_Tula_Lapata
Pseudancistrus_barbatus	3.25889	-54.08420	GF00-074	Saut_Toulalapata
Harttia_guianensis	3.25889	-54.08420	GF00-076	Saut_Tula_Lapata
Harttia_guianensis	3.25889	-54.08420	GF00-077	Saut_Tula_Lapata
Lithoxus_aff._planquettei	3.29223	-54.06780	GF00-081	"Saut_Tula_Lapata,_Marouini_River,_upstream_of_the_confluence_with_Litany_River"
Harttia_guianensis	3.00083	-54.08330	GF00-082	Saut_Aweime_eni
Metaloricaria_paucidens	3.29717	-54.07100	GF00-083	Antecume_Pata
Hemiancistrus_medians	3.29694	-54.07080	GF00-084	"In_the_vicinity_of_Antecume_Pata,_Marouini_River"
Hemiancistrus_medians	3.29717	-54.07100	GF00-085	Antecume_Pata
Harttia_guianensis	3.00083	-54.08330	GF00-090	Saut_Aweime_eni
Hypostomus_gymnorhynchus	3.00083	-54.08330	GF00-091	Saut_Aweime_eni
Cteniloricaria_platystoma	3.28667	-54.06360	GF00-092	Saut_Aweim??_en??
Pseudancistrus_barbatus	3.00083	-54.08330	GF00-094	Saut_Aweime_eni
Hemisorubim_platyrhynchos	2.81694	-53.53310	GF00-096	Saut_Pierkuru
Loricaria_aff._nickeriensis	2.81694	-53.53310	GF00-097	Saut_Pierkuru
Loricaria_aff._nickeriensis	2.81694	-53.53310	GF00-098	Saut_Pierkuru
Platydoras_costatus	2.81694	-53.53310	GF00-100	Saut_Pierkuru
Doras_carinatus	2.83494	-53.54700	GF00-101	Saut_Pierkuru
Doras_micropoeus	2.83494	-53.54700	GF00-102	Saut_Pierkuru
Guyanancistrus_brevispinis	3.29206	-54.07660	GF00-103	"Antecume_Pata,_Litani_River"
Ageneiosus_inermis	3.29717	-54.07100	GF00-110	Vicinity_of_Antecume_Pata
Metaloricaria_paucidens	3.29717	-54.07100	GF00-111	Vicinity_of_Antecume_Pata
Lithoxus_aff._planquettei	3.00083	-54.08330	GF00-112	Antecuma_Pata:_Marouini_River
Guyanancistrus_brevispinis	3.00083	-54.08330	GF00-113	Antecume_Pata
Guyanancistrus_brevispinis	3.00083	-54.08330	GF00-114	Antecume_Pata
Pseudoqolus_koko	3.29694	-54.07080	GF00-115	"In_the_vicinity_of_Antecume_Pata,_Marouini_River"
Loricaria_aff._nickeriensis	3.00083	-54.08330	GF00-120	Antecume_Pata
Guyanancistrus_brevispinis	3.00083	-54.08330	GF00-121	Antecume_Pata
Guyanancistrus_brevispinis	3.00083	-54.08330	GF00-122	Antecume_Pata
Pseudancistrus_barbatus	3.30006	-54.06410	GF00-127	Antecume_Pata
Pseudancistrus_barbatus	3.30006	-54.06410	GF00-128	Antecume_Pata
Cephalosilurus_nigricaudus	3.30006	-54.06410	GF00-129	Vicinity_of_Antecume_Pata
Heptapterus_tapanahoniensis	3.29206	-54.07660	GF00-130	Antecume_Pata
Ancistrus_cf._leucostictus	3.29778	-54.06190	GF00-132	Crique_Alulimai
Lithoxus_aff._planquettei	3.30178	-54.08170	GF00-133	Antecume_Pata
Pseudancistrus_barbatus	3.00083	-54.08330	GF00-342	Antecume_Pata
Pseudancistrus_barbatus	3.00083	-54.08330	GF00-343	Antecume_Pata
Metaloricaria_paucidens	3.29717	-54.07100	GF00-344	Antecume_Pata
Metaloricaria_paucidens	3.29717	-54.07100	GF00-345	Antecume_Pata
Hypostomus_gymnorhynchus	3.30028	-54.06810	GF00-349	Alatalipo
Harttia_guianensis	3.29717	-54.07100	GF00-350	Antecume_Pata
Harttia_guianensis	3.29694	-54.07080	GF00-351	Marouini_River_in_the_vicinity_of_Antecume_Pata
Cteniloricaria_platystoma	3.01842	-53.65420	GF00-352	Vicinity_of_Antecume_Pata
Cteniloricaria_platystoma	3.01842	-53.65420	GF00-353	Vicinity_of_Antecume_Pata
Batrochoglanis_raninus	5.31331	-53.95440	GF06_427	Balat??_creek_affluent
Myloplus_ternetzi	5.31331	-53.95440	GF06-420	Crique_Balate
Ancistrus_temminckii	5.31331	-53.95440	GF06-422	Crique_Balate
Ancistrus_temminckii	5.31331	-53.95440	GF06-423	Crique_Balate
Rineloricaria_aff._stewarti_3	5.31331	-53.95440	GF06-428	Crique_Balate
Rineloricaria_aff._stewarti_3	5.31331	-53.95440	GF06-429	Crique_affluent_Balat??
Rineloricaria_aff._stewarti_3	5.31331	-53.95440	GF06-430	Crique_Balate
Chasmocranus_longior	5.31331	-53.95440	GF06-431	_Tributary_of_Crique_Balat??
Gymnotus_anguillaris	5.31331	-53.95440	GF06-433	First_creek_tributary_of_Balate_which_crosses_on_the_road_of_Voltaire_fall_(from_St-Laurent)
Pimelodella_aff._cristata	5.31331	-53.95440	GF06-434	Crique_affluent_Balat??
Pimelodella_aff._cristata	5.31331	-53.95440	GF06-435	Crique_affluent_Balat??
Pimelodella_aff._cristata	5.31331	-53.95440	GF06-436	Crique_Balate
Pimelodella_aff._cristata	5.31331	-53.95440	GF06-437	Crique_affluent_Balat??
Pimelodella_aff._cristata	5.31331	-53.95440	GF06-438	Crique_Balate
Pimelodella_aff._cristata	5.31331	-53.95440	GF06-439	Crique_affluent_Balat??
Auchenipterus_nuchalis	5.46667	-54.03560	GF06-440	Crique_Balate
Auchenipterus_nuchalis	5.46667	-54.03560	GF06-441	Crique_Balate
Ageneiosus_inermis	5.46667	-54.03560	GF06-448	Crique_Balate
Eigenmannia_virescens	5.46667	-54.03560	GF06-450	Crique_Balat??
Serrasalmus_rhombeus	5.46667	-54.03560	GF06-451	Crique_Balat??
Ancistrus_temminckii	5.05172	-54.08890	GF06-452	Crique_Voltaire
Ancistrus_temminckii	5.05172	-54.08890	GF06-453	Crique_Voltaire
Cteniloricaria_platystoma	5.05172	-54.08890	GF06-454	Voltaire_Creek
Cteniloricaria_platystoma	5.05172	-54.08890	GF06-456	Crique_Voltaire
Myloplus_ternetzi	5.05172	-54.08890	GF06-457	Voltaire_Creek
Corydoras_geoffroy	5.05172	-54.08890	GF06-458	Crique_Voltaire
Corydoras_geoffroy	5.05172	-54.08890	GF06-459	Crique_Voltaire
Corydoras_geoffroy	5.05172	-54.08890	GF06-460	Crique_Voltaire
Guyanancistrus_brevispinis	5.05172	-54.08890	GF06-467	Voltaire_Kreek
Loricaria_cataphracta	5.05172	-54.08890	GF06-470	Voltaire_Creek
Metaloricaria_paucidens	5.05172	-54.08890	GF06-471	Crique_Voltaire
Glanidium_leopardus	5.05172	-54.08890	GF06-472	Voltaire_Kreek
Hypostomus_gymnorhynchus	5.05172	-54.08890	GF06-473	Crique_Voltaire
Hypostomus_gymnorhynchus	5.05172	-54.08890	GF06-474	Crique_Voltaire
Curculionichthys_sp._Maroni	5.05172	-54.08890	GF06-475	Voltaire_Creek
Ancistrus_temminckii	5.02947	-54.08840	GF06-476	Chutes_Voltaires
Guyanancistrus_brevispinis	5.02947	-54.08840	GF06-478	Voltaire_Creek
Cteniloricaria_platystoma	5.02947	-54.08840	GF06-479	Chutes_Voltaires
Guyanancistrus_brevispinis	5.02947	-54.08840	GF06-480	Voltaire_Kreek
Guyanancistrus_brevispinis	5.02947	-54.08840	GF06-481	Voltaire_Kreek
Lithoxus_aff._planquettei	5.02947	-54.08840	GF06-503	"Voltaire_Creek,_Voltaire_Falls"
Lithoxus_aff._planquettei	5.02947	-54.08840	GF06-504	"Voltaire_Creek,_Voltaire_Falls"
Lithoxus_aff._planquettei	5.02947	-54.08840	GF06-505	"Voltaire_Creek,_Voltaire_Falls"
Hypostomus_gymnorhynchus	5.02947	-54.08840	GF06-529	Chutes_Voltaires
Farlowella_reticulata	5.35169	-54.10880	GF06-637	Crique_Cascades
Chasmocranus_brevior	5.35169	-54.10880	GF06-638	Creek_Cascades_affluent
Rineloricaria_aff._stewarti_3	5.35169	-54.10880	GF06-639	Creek_Cascades_affluent
Rineloricaria_aff._stewarti_3	5.35169	-54.10880	GF06-640	Creek_Cascades_affluent
Helogenes_marmoratus	5.35169	-54.10880	GF06-664	Creek_Cascades_affluent
Ancistrus_temminckii	5.35169	-54.10880	GF06-665	Crique_Cascades
Leporinus_fasciatus	5.33333	-54.15000	GF10-007	Crique_Serpent
Myloplus_planquettei	5.33333	-54.15000	GF10-008	Crique_Serpent
Myloplus_rhomboidalis	5.33333	-54.15000	GF10-009	Crique_Serpent
Triportheus_brachipomus	5.33333	-54.15000	GF10-014	Crique_Serpent
Triportheus_brachipomus	5.33333	-54.15000	GF10-015	Crique_Serpent
Curimata_cyprinoides	5.33333	-54.15000	GF10-016	Serpent_Creek_river_mouth
Curimata_cyprinoides	5.33333	-54.15000	GF10-017	Serpent_Creek_river_mouth
Hypostomus_plecostomus	5.33333	-54.15000	GF10-027	Serpent_Creek_river_mouth
Gasteropelecus_sternicla	5.31667	-54.13330	GF10-028	Crique_Serpent
Gasteropelecus_sternicla	5.31667	-54.13330	GF10-029	Crique_Serpent
Pimelodus_ornatus	5.31667	-54.13330	GF10-030	Serpent_Creek
Loricaria_cataphracta	5.31667	-54.13330	GF10-031	Serpent_Creek
Bryconops_affinis	5.31667	-54.13330	GF10-032	Serpent_Creek
Charax_gibbosus	5.31667	-54.13330	GF10-033	Crique_Serpent
Pachypops_aff._fourcroi	3.38333	-54.05530	GF15-001	"Taluen_(Opoya),_Lawa_River"
Pachypops_aff._fourcroi	3.38333	-54.05530	GF15-002	"Taluen_(Opoya),_Lawa_River"
Pimelodus_ornatus	3.38333	-54.05530	GF15-003	"Taluen_(Opoya),_Lawa_River"
Platydoras_costatus	3.38333	-54.05530	GF15-004	"Taluen_(Opoya),_Lawa_River"
Platydoras_costatus	3.38333	-54.05530	GF15-005	"Taluen_(Opoya),_Lawa_River"
Geophagus_harreri	3.38333	-54.05530	GF15-006	Taluen
Cichla_ocellaris	3.38333	-54.05530	GF15-007	Taluen
Doras_micropoeus	3.38333	-54.05530	GF15-008	"Taluen_(Opoya),_Lawa_River"
Doras_micropoeus	3.38333	-54.05530	GF15-009	"Taluen_(Opoya),_Lawa_River"
Serrasalmus_rhombeus	3.33503	-54.06290	GF15-010	"Domofou_Sula,_Taluen_(Opoya),_Lawa_River"
Tometes_lebaili	3.33503	-54.06290	GF15-011	"Domofou_Sula,_Taluen_(Opoya),_Lawa_River"
Leporinus_friderici	3.33503	-54.06290	GF15-012	"Domofou_Sula,_Taluen_(Opoya),_Lawa_River"
Leporinus_friderici	3.33503	-54.06290	GF15-013	"Domofou_Sula,_Taluen_(Opoya),_Lawa_River"
Tometes_lebaili	3.38333	-54.05530	GF15-015	"Taluen_(Opoya),_Lawa_River"
Geophagus_harreri	3.38333	-54.05530	GF15-016	Taluen
Myloplus_rhomboidalis	3.38333	-54.05530	GF15-017	"Taluen_(Opoya),_Lawa_River"
Hemiodus_unimaculatus	3.38333	-54.05530	GF15-018	"Taluen_(Opoya),_Lawa_River"
Pachypops_aff._fourcroi	3.38333	-54.05530	GF15-020	Taluen
Semaprochilodus_varii	3.38333	-54.05530	GF15-021	"Taluen_(Opoya),_Lawa_River"
Geophagus_surinamensis	3.38333	-54.05530	GF15-022	Taluen
Acnodon_oligacanthus	3.38333	-54.05530	GF15-023	"Taluen_(Opoya),_Lawa_River"
Myloplus_rhomboidalis	3.38333	-54.05530	GF15-024	"Taluen_(Opoya),_Lawa_River"
Hypostomus_gymnorhynchus	3.38333	-54.05530	GF15-026	"Taluen_(Opoya),_Lawa_River"
Metaloricaria_paucidens	3.38333	-54.05530	GF15-027	"Taluen_(Opoya),_Lawa_River"
Brycon_pesu	3.38333	-54.05530	GF15-028	"Taluen_(Opoya),_Lawa_River"
Pseudancistrus_barbatus	3.38333	-54.05530	GF15-029	"Taluen_(Opoya),_Lawa_River"
Pseudancistrus_barbatus	3.38333	-54.05530	GF15-030	"Taluen_(Opoya),_Lawa_River"
Hypostomus_gymnorhynchus	3.38333	-54.05530	GF15-034	"Taluen_(Opoya),_Lawa_River"
Cynodon_meionactis	3.38333	-54.05530	GF15-037	"Taluen_(Opoya),_Lawa_River"
Cynodon_meionactis	3.38333	-54.05530	GF15-038	"Taluen_(Opoya),_Lawa_River"
Semaprochilodus_varii	3.38333	-54.05530	GF15-041	"Taluen_(Opoya),_Lawa_River"
Geophagus_surinamensis	3.38333	-54.05530	GF15-051	Taluen
Serrasalmus_eigenmanni	3.38333	-54.05530	GF15-061	"Taluen_(Opoya),_Lawa_River"
Serrasalmus_eigenmanni	3.38333	-54.05530	GF15-062	"Taluen_(Opoya),_Lawa_River"
Serrasalmus_rhombeus	3.38333	-54.05530	GF15-063	"Taluen_(Opoya),_Lawa_River"
Myloplus_rhomboidalis	3.38333	-54.05530	GF15-065	"Taluen_(Opoya),_Lawa_River"
Myloplus_rubripinnis	3.38333	-54.05530	GF15-069	"Taluen_(Opoya),_Lawa_River"
Myloplus_ternetzi	3.38333	-54.05530	GF15-070	"Taluen_(Opoya),_Lawa_River"
Acnodon_oligacanthus	3.38333	-54.05530	GF15-080	"Taluen_(Opoya),_Lawa_River"
Harttia_guianensis	3.38333	-54.05530	GF15-081	"Taluen_(Opoya),_Lawa_River"
Harttia_guianensis	3.38333	-54.05530	GF15-082	"Taluen_(Opoya),_Lawa_River"
Cteniloricaria_platystoma	3.38333	-54.05530	GF15-084	"Taluen_(Opoya),_Lawa_River"
Cephalosilurus_nigricaudus	3.38333	-54.05530	GF15-087	"Taluen_(Opoya),_Lawa_River"
Harttia_guianensis	3.38333	-54.05530	GF15-093	"Taluen_(Opoya),_Lawa_River"
Pachypops_aff._fourcroi	3.38333	-54.05530	GF15-096	Taluen
Guianacara_owroewefi	3.38333	-54.05530	GF15-097	Taluen
Pimelodus_ornatus	3.38333	-54.05530	GF15-102	"Taluen_(Opoya),_Lawa_River"
Leporinus_fasciatus	3.38333	-54.05530	GF15-105	"Taluen_(Opoya),_Lawa_River"
Leporinus_fasciatus	3.38333	-54.05530	GF15-106	"Taluen_(Opoya),_Lawa_River"
Ageneiosus_inermis	3.38590	-53.56380	GF15-114	Downstream_of_Elahe_Village
Hoplias_aimara	3.38590	-53.56380	GF15-115	Downstream_of_Elahe_Village
Doras_micropoeus	3.38333	-54.05530	GF15-117	"Taluen_(Opoya),_aval_d`Elahe,_Lawa_River"
Crenicichla_multispinosa	3.46910	-54.00850	GF15-118	Downstream_of_Elahe_Village
Crenicichla_multispinosa	3.46910	-54.00850	GF15-119	Downstream_of_Elahe_Village
Hemisorubim_platyrhynchos	3.38333	-54.05530	GF15-120	"Taluen_(Opoya),_aval_d`Elahe,_Lawa_River"
Pimelodella_cf._cristata	3.38590	-53.56380	GF15-121	Downstream_of_Elahe_Village
Hemiodus_unimaculatus	3.33503	-54.06290	GF15-122	"Domofou_Sula,_Taluen_(Opoya),_Lawa_River"
Hemiancistrus_medians	3.38333	-54.05530	GF15-123	"Taluen_(Opoya),_Lawa_River"
Myloplus_planquettei	2.85858	-53.97730	GF15-129	Langa_Sula
Hemiancistrus_medians	3.33503	-54.06290	GF15-134	"Domofou_Sula,_Taluen_(Opoya),_Lawa_River"
Doras_carinatus	3.38333	-54.05530	GF15-141	"Taluen_(Opoya),_Lawa_River"
Auchenipterus_nuchalis	3.38333	-54.05530	GF15-143	"Taluen_(Opoya),_Lawa_River"
Hemiodus_unimaculatus	3.38333	-54.05530	GF15-145	"Taluen_(Opoya),_Lawa_River"
Hemiodus_unimaculatus	3.38333	-54.05530	GF15-146	"Taluen_(Opoya),_Lawa_River"
Auchenipterus_nuchalis	3.42383	-54.01520	GF15-150	"Awara_Sula,_Taluen_(Opoya),_Lawa_River"
Plagioscion_squamosissimus	3.38333	-54.05530	GF15-159	"Taluen_(Opoya),_Lawa_River"
Metaloricaria_paucidens	3.33503	-54.06290	GF15-161	"Domofou_Sula,_Taluen_(Opoya),_Lawa_River"
Pristobrycon_striolatus	3.38333	-54.05530	GF15-166	"Taluen_(Opoya),_Lawa_River"
Pseudacanthicus_serratus	3.38333	-54.05530	GF15-172	"Taluen_(Opoya),_Lawa_River"
Prochilodus_rubrotaeniatus	3.38333	-54.05530	GF15-185	"Taluen_(Opoya),_Lawa_River"
Potamotrygon_marinae	3.38333	-54.05530	GF15-186	"Taluen_(Opoya),_Lawa_River"
Bivibranchia_bimaculata	3.38333	-54.05530	GF15-188	"Taluen_(Opoya),_Lawa_River"
Crenicichla_albopunctata	3.38333	-54.05530	GF15-191	Taluen
Doras_micropoeus	3.39008	-53.92600	GF15-193	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Doras_micropoeus	3.39008	-53.92600	GF15-194	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Cynodon_meionactis	3.39008	-53.92600	GF15-195	Vicinity_of_Cayode_Village
Cynodon_meionactis	3.39008	-53.92600	GF15-196	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Plagioscion_squamosissimus	3.39008	-53.92600	GF15-197	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Plagioscion_squamosissimus	3.39008	-53.92600	GF15-198	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Pimelodus_ornatus	3.39008	-53.92600	GF15-199	"Cayode,_upstream_of_Teime"
Pimelodus_ornatus	3.39008	-53.92600	GF15-200	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Sternopygus_macrurus	3.39008	-53.92600	GF15-201	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Geophagus_surinamensis	3.39008	-53.92600	GF15-202	"Cayode,_upstream_of_Teime"
Platydoras_costatus	3.39008	-53.92600	GF15-203	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Platydoras_costatus	3.39008	-53.92600	GF15-204	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Hemisorubim_platyrhynchos	3.39008	-53.92600	GF15-205	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Electrophorus_electricus	3.39008	-53.92600	GF15-206	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Electrophorus_electricus	3.39008	-53.92600	GF15-207	"Cayode,_upstream_of_Teime,_Tampok_River,_tributary_of_Lawa_River"
Cynopotamus_essequibensis	3.39008	-53.92600	GF15-212	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_ternetzi	3.39008	-53.92600	GF15-213	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_rubripinnis	3.39008	-53.92600	GF15-214	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_rubripinnis	3.39008	-53.92600	GF15-215	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Hemiodus_unimaculatus	3.39008	-53.92600	GF15-217	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Geophagus_surinamensis	3.39008	-53.92600	GF15-218	Cayode_Village
Leporinus_fasciatus	3.39008	-53.92600	GF15-219	Cayode
Eigenmannia_cf._limbata	3.39008	-53.92600	GF15-220	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Leporinus_lebaili	3.39008	-53.92600	GF15-221	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pimelodella_cf._cristata	3.39008	-53.92600	GF15-222	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Auchenipterus_nuchalis	3.39008	-53.92600	GF15-225	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Auchenipterus_nuchalis	3.39008	-53.92600	GF15-226	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Microglanis_poecilus	3.39008	-53.92600	GF15-227	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Leporinus_lebaili	3.39008	-53.92600	GF15-228	Cayode
Pachypops_aff._fourcroi	3.39008	-53.92600	GF15-229	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pachypops_aff._fourcroi	3.39008	-53.92600	GF15-230	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Geophagus_harreri	3.39008	-53.92600	GF15-231	Cayode
Crenicichla_multispinosa	3.39008	-53.92600	GF15-232	Cayode_Village
Metaloricaria_paucidens	3.39008	-53.92600	GF15-233	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_rhomboidalis	3.39008	-53.92600	GF15-234	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Peckoltia_otali	3.39008	-53.92600	GF15-237	Cayode
Peckoltia_otali	3.39008	-53.92600	GF15-238	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Lithoxus_stocki	3.39008	-53.92600	GF15-239	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Lithoxus_stocki	3.39008	-53.92600	GF15-240	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pseudacanthicus_serratus	3.39008	-53.92600	GF15-241	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pseudancistrus_barbatus	3.39008	-53.92600	GF15-244	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pimelodella_geryi	3.39008	-53.92600	GF15-246	Cayode
Roeboexodon_guyanensis	3.39008	-53.92600	GF15-247	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Jupiaba_meunieri	3.39008	-53.92600	GF15-248	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Schizodon_fasciatus	3.39008	-53.92600	GF15-249	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Hemiodus_unimaculatus	3.39008	-53.92600	GF15-250	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Crenicichla_multispinosa	3.39008	-53.92600	GF15-252	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Potamotrygon_marinae	3.39008	-53.92600	GF15-253	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Hemisorubim_platyrhynchos	3.39008	-53.92600	GF15-254	Cayode_Village
Eigenmannia_cf._limbata	3.39008	-53.92600	GF15-259	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Eigenmannia_cf._limbata	3.39008	-53.92600	GF15-260	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Caenotropus_maculosus	3.39008	-53.92600	GF15-261	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Serrasalmus_rhombeus	3.39008	-53.92600	GF15-262	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Serrasalmus_eigenmanni	3.39008	-53.92600	GF15-265	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Roeboexodon_guyanensis	3.39008	-53.92600	GF15-266	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Serrasalmus_rhombeus	3.39008	-53.92600	GF15-267	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Leporinus_friderici	3.39008	-53.92600	GF15-269	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Acestrorhynchus_microlepis	3.39008	-53.92600	GF15-271	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_rhomboidalis	3.39008	-53.92600	GF15-272	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Semaprochilodus_varii	3.39008	-53.92600	GF15-273	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Semaprochilodus_varii	3.39008	-53.92600	GF15-274	Cayode
Hypostomus_gymnorhynchus	3.39008	-53.92600	GF15-277	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Hypostomus_gymnorhynchus	3.39008	-53.92600	GF15-278	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Hoplias_aimara	3.39008	-53.92600	GF15-279	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Leporinus_friderici	3.39008	-53.92600	GF15-280	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Geophagus_harreri	3.39008	-53.92600	GF15-282	Cayode
Pimelodella_geryi	3.39008	-53.92600	GF15-283	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pimelodella_leptosoma	3.39008	-53.92600	GF15-285	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pimelodella_leptosoma	3.39008	-53.92600	GF15-286	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Sternopygus_macrurus	3.39008	-53.92600	GF15-287	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Electrophorus_electricus	3.39008	-53.92600	GF15-289	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Guianacara_owroewefi	3.39008	-53.92600	GF15-290	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cetopsidium_orientale	3.39008	-53.92600	GF15-291	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Microglanis_poecilus	3.39008	-53.92600	GF15-292	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Microglanis_poecilus	3.39008	-53.92600	GF15-293	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Ancistrus_cf._leucostictus	3.39008	-53.92600	GF15-295	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Hoplias_aimara	3.39008	-53.92600	GF15-296	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Ageneiosus_inermis	3.39008	-53.92600	GF15-298	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_ternetzi	3.39008	-53.92600	GF15-308	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Acnodon_oligacanthus	3.39008	-53.92600	GF15-311	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Moenkhausia_grandisquamis	3.39008	-53.92600	GF15-314	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Moenkhausia_grandisquamis	3.39008	-53.92600	GF15-315	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pimelodella_megalops	3.39008	-53.92600	GF15-321	Cayode
Leporinus_fasciatus	3.39008	-53.92600	GF15-328	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cichla_ocellaris	3.31667	-53.83330	GF15-330	Saut_Tampok
Harttia_guianensis	3.39008	-53.92600	GF15-348	Cayode
Harttia_guianensis	3.39008	-53.92600	GF15-349	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Eigenmannia_virescens	3.39008	-53.92600	GF15-362	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Sternarchorhynchus_galibi	3.39000	-53.92580	GF15-366	Tampoc_River_downstream_of_Cayod??_Village
Chalceus_macrolepidotus	3.39008	-53.92600	GF15-367	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Caenotropus_maculosus	3.39008	-53.92600	GF15-368	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cyphocharax_helleri	3.39008	-53.92600	GF15-369	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cyphocharax_helleri	3.39008	-53.92600	GF15-370	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Tetragonopterus_georgiae	3.39008	-53.92600	GF15-371	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Tetragonopterus_georgiae	3.39008	-53.92600	GF15-372	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Loricaria_aff._nickeriensis	3.39008	-53.92600	GF15-378	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cteniloricaria_platystoma	3.39008	-53.92600	GF15-379	Cayode
Brycon_pesu	3.39008	-53.92600	GF15-384	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_planquettei	3.39008	-53.92600	GF15-394	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Myloplus_planquettei	3.39008	-53.92600	GF15-395	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cichla_ocellaris	3.39008	-53.92600	GF15-409	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Guianacara_owroewefi	3.39008	-53.92600	GF15-410	Cayode
Cteniloricaria_platystoma	3.39008	-53.92600	GF15-414	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cyphocharax_helleri	3.39008	-53.92600	GF15-418	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cyphocharax_spilurus	3.39008	-53.92600	GF15-419	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Parodon_guyanensis	3.39008	-53.92600	GF15-421	Cayode
Hypomasticus_despaxi	3.39008	-53.92600	GF15-422	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Jupiaba_meunieri	3.39008	-53.92600	GF15-424	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Acnodon_oligacanthus	3.39008	-53.92600	GF15-426	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Schizodon_fasciatus	3.39008	-53.92600	GF15-443	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Leporinus_lebaili	3.39217	-53.83110	GF15-445	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Hemiancistrus_medians	3.39217	-53.83110	GF15-447	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Platydoras_costatus	3.39217	-53.83110	GF15-450	Degrad_Roche
Lithoxus_stocki	3.39217	-53.83110	GF15-451	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Curimata_cyprinoides	3.39217	-53.83110	GF15-452	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Curimata_cyprinoides	3.39217	-53.83110	GF15-453	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Pristobrycon_striolatus	3.39217	-53.83110	GF15-456	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Pristobrycon_striolatus	3.39217	-53.83110	GF15-457	Degrad_Roche
Brycon_falcatus	3.39008	-53.92600	GF15-463	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Brycon_falcatus	3.39217	-53.83110	GF15-464	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Triportheus_brachipomus	3.39217	-53.83110	GF15-468	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Triportheus_brachipomus	3.39217	-53.83110	GF15-469	Degrad_Roche
Pachypops_aff._fourcroi	3.39217	-53.83110	GF15-477	Degrad_Roche
Pachypops_aff._fourcroi	3.39217	-53.83110	GF15-478	Degrad_Roche
Charax_gibbosus	3.39217	-53.83110	GF15-480	Degrad_Roche
Eigenmannia_cf._limbata	3.39008	-53.92600	GF15-481	"Pointe_Sula,_Cayode,_Tampok_River,_tributary_of_Lawa_River"
Cephalosilurus_nigricaudus	3.39217	-53.83110	GF15-482	Degrad_Roche
Tetragonopterus_chalceus	3.39217	-53.83110	GF15-483	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Auchenipterus_nuchalis	3.39217	-53.83110	GF15-484	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Apteronotus_albifrons	3.39008	-53.92600	GF15-501	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Sternopygus_cf._macrurus	3.39008	-53.92600	GF15-502	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Gymnotus_carapo	3.39008	-53.92600	GF15-503	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Eigenmannia_virescens	3.39008	-53.92600	GF15-505	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Eigenmannia_virescens	3.39008	-53.92600	GF15-506	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Porotergus_gymnotus	3.39008	-53.92600	GF15-510	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Porotergus_gymnotus	3.39008	-53.92600	GF15-512	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Porotergus_gymnotus	3.39008	-53.92600	GF15-513	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Bryconops_caudomaculatus	3.39008	-53.92600	GF15-514	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Bryconops_affinis	3.39008	-53.92600	GF15-515	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Crenicichla_albopunctata	3.39008	-53.92600	GF15-516	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Bryconops_caudomaculatus	3.42383	-54.01520	GF15-520	"Awara_Sula,_Taluen_(Opoya),_Lawa_River"
Jupiaba_meunieri	3.42383	-54.01520	GF15-525	"Awara_Sula,_Taluen_(Opoya),_Lawa_River"
Jupiaba_meunieri	3.42383	-54.01520	GF15-526	Awara_Soula
Japigny_kirschbaum	3.39008	-53.92600	GF15-531	"Awara_Sula,_Taluen_(Opoya),_Lawa_River"
Thayeria_ifati	3.39008	-53.92600	GF15-533	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Imparfinis_sp.	3.39008	-53.92600	GF15-534_(1)	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Imparfinis_sp.	3.39008	-53.92600	GF15-534_(2)	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Pimelabditus_moli	3.39008	-53.92600	GF15-535	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Chasmocranus_longior	3.39008	-53.92600	GF15-536_(1)	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Chasmocranus_longior	3.39008	-53.92600	GF15-536_(2)	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Heptapterus_tapanahoniensis	3.39008	-53.92600	GF15-537	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Heptapterus_tapanahoniensis	3.39008	-53.92600	GF15-538_(1)	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Heptapterus_tapanahoniensis	3.39008	-53.92600	GF15-538_(2)	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Cetopsidium_orientale	3.39008	-53.92600	GF15-539	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Melanocharacidium_dispilomma	3.39008	-53.92600	GF15-540_(1)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Melanocharacidium_dispilomma	3.39008	-53.92600	GF15-540_(2)	Cayode
Characidium_zebra	3.39008	-53.92600	GF15-542_(1)	Cayode
Characidium_zebra	3.39008	-53.92600	GF15-542_(2)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Bryconops_affinis	3.39008	-53.92600	GF15-543	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Guyanancistrus_brevispinis	3.39008	-53.92600	GF15-544	Cayode_Village
Bivibranchia_bimaculata	3.39008	-53.92600	GF15-545_(1)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Bivibranchia_bimaculata	3.39008	-53.92600	GF15-545_(2)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Knodus_heteresthes	3.39008	-53.92600	GF15-548_(1)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Knodus_heteresthes	3.39008	-53.92600	GF15-548_(2)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Leporinus_granti	3.39008	-53.92600	GF15-549	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Phenacogaster_wayana	3.39008	-53.92600	GF15-550_(1)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Phenacogaster_wayana	3.39008	-53.92600	GF15-550_(2)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Poptella_brevispina	3.39008	-53.92600	GF15-551_(1)	Vicinity_of_Cayode_Village
Bryconops_caudomaculatus	3.39008	-53.92600	GF15-551_(2)	Vicinity_of_Cayode_Village
Anostomus_brevior	3.39008	-53.92600	GF15-552	Cayode
Cephalosilurus_nigricaudus	3.39008	-53.92600	GF15-553	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Parodon_guyanensis	3.39008	-53.92600	GF15-554	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Anostomus_ternetzi	3.39008	-53.92600	GF15-556_(1)	Cayode
Anostomus_ternetzi	3.39008	-53.92600	GF15-556_(2)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Hypomasticus_despaxi	3.39008	-53.92600	GF15-557	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Corydoras_aff._guianensis	3.39008	-53.92600	GF15-558_(1)	Cayode
Corydoras_aff._guianensis	3.39008	-53.92600	GF15-558_(2)	"Cayod??,_Tampok_River,_tributary_of_Lawa_River"
Jupiaba_keithi	3.39008	-53.92600	GF15-559-1	Cayode_Village
Melanocharacidium_blennioides	3.39008	-53.92600	GF15-564_(1)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Melanocharacidium_blennioides	3.39008	-53.92600	GF15-564_(2)	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Bivibranchia_bimaculata	3.39217	-53.83110	GF15-565_(1)	Degrad_Roche
Bivibranchia_bimaculata	3.39217	-53.83110	GF15-565_(2)	Degrad_Roche
Heptapterus_tapanahoniensis	3.39217	-53.83110	GF15-566	Degrad_Roche
Thayeria_ifati	3.39217	-53.83110	GF15-570	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Knodus_heteresthes	3.39217	-53.83110	GF15-572_(1)	Degrad_Roche
Knodus_heteresthes	3.39217	-53.83110	GF15-572_(2)	Degrad_Roche
Phenacogaster_wayana	3.39217	-53.83110	GF15-573_(1)	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Phenacogaster_wayana	3.39217	-53.83110	GF15-573_(2)	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Roeboexodon_guyanensis	3.39217	-53.83110	GF15-574	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Anostomus_ternetzi	3.39217	-53.83110	GF15-575	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Moenkhausia_intermedia	3.39217	-53.83110	GF15-576	Degrad_Roche
Bryconops_affinis	3.39217	-53.83110	GF15-578	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Corydoras_aff._guianensis	3.39217	-53.83110	GF15-580_(1)	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Corydoras_aff._guianensis	3.39217	-53.83110	GF15-580_(2)	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Poptella_brevispina	3.39217	-53.83110	GF15-581	"Degrad_Roche,_Tampok_River,_tributary_of_Lawa_River"
Hypostomus_watwata	5.67417	-53.94640	GF98-144	Vicinity_of_Crique_Tupo
Hypostomus_watwata	5.67417	-53.94640	GF98-146	Vicinity_of_Crique_Tupo
Hypostomus_plecostomus	5.67417	-53.94640	GF98-147	Vicinity_of_Crique_Tupo
Hypostomus_plecostomus	5.67417	-53.94640	GF98-151	Crique_Tupo
Creagrutus_melanzonus	5.31844	-54.14780	GFSU12-201	Crique_Serpent
Bryconamericus_guyanensis	5.31844	-54.14780	GFSU12-202	Crique_Serpent
Bryconops_affinis	5.31844	-54.14780	GFSU12-205	Crique_Serpent
Bryconops_affinis	5.31844	-54.14780	GFSU12-206	Crique_Serpent
Myloplus_ternetzi	5.31844	-54.14780	GFSU12-207	Crique_Serpent
Loricaria_cataphracta	5.31844	-54.14780	GFSU12-208	Serpent_Creek
Loricaria_cataphracta	5.31844	-54.14780	GFSU12-209	Serpent_Creek
Steindachnerina_varii	5.31844	-54.14780	GFSU12-215	Crique_Serpent
Rineloricaria_aff._stewarti_3	5.31844	-54.14780	GFSU12-216	Serpent_Creek
Rineloricaria_aff._stewarti_3	5.31844	-54.14780	GFSU12-217	Serpent_Creek
Gasteropelecus_sternicla	5.31844	-54.14780	GFSU12-219	Serpent_Creek
Gasteropelecus_sternicla	5.31844	-54.14780	GFSU12-220	Serpent_Creek
Poptella_brevispina	5.25486	-54.25440	GFSU12-663	Crique_Sparouine
Poptella_brevispina	5.25486	-54.25440	GFSU12-664	Crique_Sparouine
Hypostomus_gymnorhynchus	5.25486	-54.25440	GFSU12-670	Crique_Sparouine
Hypostomus_plecostomus	5.25486	-54.25440	GFSU12-671	Sparouine_Creek
Pimelodella_leptosoma	5.25486	-54.25440	GFSU12-672	Sparouine_Creek
Hypostomus_plecostomus	5.25486	-54.25440	GFSU12-673	Sparouine_Creek
Poecilia_bifurca	5.25486	-54.25440	GFSU12e-123-1	Sparouine_Creek
Poecilia_bifurca	5.25486	-54.25440	GFSU12e-123-2	Sparouine_Creek
Tomeurus_gracilis	5.25486	-54.25440	GFSU12e-125-1	Sparouine_Creek
Electrophorus_electricus	2.67692	-53.99930	GFSU14_162	Saut_Wayo
Cyphocharax_helleri	2.85858	-53.97730	GFSU14_417	Longa_Soula
Leporinus_friderici	2.85858	-53.97730	GFSU14-007	Langa_Sula
Leporinus_friderici	2.85858	-53.97730	GFSU14-008	Langa_Sula
Leporinus_lebaili	2.85858	-53.97730	GFSU14-010	Langa_Soula
Leporinus_lebaili	2.85858	-53.97730	GFSU14-011	Langa_Soula
Pseudancistrus_barbatus	2.85858	-53.97730	GFSU14-012	Langa_Soula
Hypostomus_gymnorhynchus	2.85858	-53.97730	GFSU14-013	Langa_Soula
Hypostomus_gymnorhynchus	2.85858	-53.97730	GFSU14-014	Langa_Soula
Guianacara_owroewefi	2.85858	-53.97730	GFSU14-015	Langa_Soula
Myloplus_rhomboidalis	2.85858	-53.97730	GFSU14-016	Langa_Soula
Corydoras_aff._guianensis	2.85858	-53.97730	GFSU14-018	Langa_Sula
Corydoras_aff._guianensis	2.85858	-53.97730	GFSU14-019	Langa_Sula
Acnodon_oligacanthus	2.85858	-53.97730	GFSU14-020	Langa_Sula
Brycon_falcatus	2.67692	-53.99930	GFSU14-021	Saut_Wayo
Brycon_falcatus	2.67692	-53.99930	GFSU14-022	Saut_Wayo
Pseudancistrus_barbatus	2.67692	-53.99930	GFSU14-023	Saut_Wayo
Myloplus_ternetzi	2.67692	-53.99930	GFSU14-024	Saut_Wayo
Hypostomus_gymnorhynchus	2.67692	-53.99930	GFSU14-025	Saut_Wayo
Hypostomus_gymnorhynchus	2.67692	-53.99930	GFSU14-026	Saut_Wayo
Tetragonopterus_georgiae	2.67692	-53.99930	GFSU14-027	Saut_Wayo
Tetragonopterus_georgiae	2.67692	-53.99930	GFSU14-028	Saut_Wayo
Jupiaba_meunieri	2.67692	-53.99930	GFSU14-030	Saut_Wayo
Bryconops_caudomaculatus	2.67692	-53.99930	GFSU14-031	Saut_Wayo
Bryconops_caudomaculatus	2.67692	-53.99930	GFSU14-032	Saut_Wayo
Moenkhausia_grandisquamis	2.67692	-53.99930	GFSU14-033	Saut_Wayo
Moenkhausia_grandisquamis	2.67692	-53.99930	GFSU14-034	Saut_Wayo
Pimelodella_cf._cristata	2.67692	-53.99930	GFSU14-035	Saut_Wayo
Harttia_guianensis	2.67692	-53.99930	GFSU14-040	Saut_Wayo
Guyanancistrus_brevispinis	2.67692	-53.99930	GFSU14-043	Saut_Wayo
Guyanancistrus_brevispinis	2.67692	-53.99930	GFSU14-044	Saut_Wayo
Guianacara_owroewefi	2.67692	-53.99930	GFSU14-049	Saut_Wayo
Guianacara_owroewefi	2.67692	-53.99930	GFSU14-050	Saut_Wayo
Lithoxus_aff._planquettei	2.67692	-53.99930	GFSU14-054	Saut_Wayo
Lithoxus_aff._planquettei	2.67692	-53.99930	GFSU14-055	Saut_Wayo
Hoplias_aimara	2.67692	-53.99930	GFSU14-057	Saut_Wayo
Ageneiosus_inermis	2.67692	-53.99930	GFSU14-058	Saut_Wayo
Potamotrygon_marinae	2.67692	-53.99930	GFSU14-059	Saut_Wayo
Myloplus_rhomboidalis	2.67692	-53.99930	GFSU14-061	Saut_Wayo
Serrasalmus_rhombeus	2.67692	-53.99930	GFSU14-062	Saut_Wayo
Myloplus_rubripinnis	2.67692	-53.99930	GFSU14-063	Saut_Wayo
Myloplus_ternetzi	2.67692	-53.99930	GFSU14-064	Saut_Wayo
Serrasalmus_rhombeus	2.67692	-53.99930	GFSU14-068	Saut_Wayo
Semaprochilodus_varii	2.67692	-53.99930	GFSU14-069	Saut_Wayo
Pseudancistrus_barbatus	2.67692	-53.99930	GFSU14-070	Saut_Wayo
Myloplus_rubripinnis	2.67692	-53.99930	GFSU14-072	Saut_Wayo
Semaprochilodus_varii	2.67692	-53.99930	GFSU14-076	Saut_Wayo
Chalceus_macrolepidotus	2.67692	-53.99930	GFSU14-081	Saut_Wayo
Leporinus_friderici	2.67692	-53.99930	GFSU14-083	Saut_Wayo
Leporinus_friderici	2.67692	-53.99930	GFSU14-084	Saut_Wayo
Leporinus_lebaili	2.67692	-53.99930	GFSU14-085	Saut_Wayo
Pseudoplatystoma_tigrinum	2.67692	-53.99930	GFSU14-086	Saut_Wayo
Chalceus_macrolepidotus	2.67692	-53.99930	GFSU14-087	Saut_Wayo
Triportheus_brachipomus	2.67692	-53.99930	GFSU14-090	Saut_Wayo
Serrasalmus_rhombeus	2.67692	-53.99930	GFSU14-091	Saut_Wayo
Pristobrycon_striolatus	2.67692	-53.99930	GFSU14-095	Saut_Wayo
Pristobrycon_striolatus	2.67692	-53.99930	GFSU14-096	Saut_Wayo
Geophagus_surinamensis	2.67692	-53.99930	GFSU14-099	Saut_Wayo
Doras_micropoeus	2.67692	-53.99930	GFSU14-100	Saut_Wayo
Serrasalmus_rhombeus	2.67692	-53.99930	GFSU14-101	Saut_Wayo
Ageneiosus_inermis	2.67692	-53.99930	GFSU14-103	Saut_Wayo
Cynodon_meionactis	2.67692	-53.99930	GFSU14-112	Saut_Wayo
Pachypops_aff._fourcroi	2.67692	-53.99930	GFSU14-115	Saut_Wayo
Geophagus_harreri	2.67692	-53.99930	GFSU14-116	Saut_Wayo
Corydoras_geoffroy	2.67692	-53.99930	GFSU14-117	Saut_Wayo
Anostomus_brevior	2.67692	-53.99930	GFSU14-118	Saut_Wayo
Myloplus_ternetzi	2.67692	-53.99930	GFSU14-119	Saut_Wayo
Moenkhausia_oligolepis	2.67692	-53.99930	GFSU14-124	Saut_Wayo
Loricaria_aff._nickeriensis	2.67692	-53.99930	GFSU14-125	Saut_Wayo
Gasteropelecus_sternicla	2.67692	-53.99930	GFSU14-128	Saut_Wayo
Charax_aff._pauciradiatus	2.67692	-53.99930	GFSU14-129	Saut_Wayo
Pimelodella_leptosoma	2.67692	-53.99930	GFSU14-133	Saut_Wayo
Anostomus_brevior	2.67692	-53.99930	GFSU14-134	Saut_Wayo
Electrophorus_electricus	2.72700	-54.25800	GFSU14-1344	Litany_River
Tometes_lebaili	2.67692	-53.99930	GFSU14-141	Saut_Wayo
Tometes_lebaili	2.67692	-53.99930	GFSU14-142	Saut_Wayo
Myloplus_rhomboidalis	2.67692	-53.99930	GFSU14-145	Saut_Wayo
Myloplus_ternetzi	2.67692	-53.99930	GFSU14-146	Saut_Wayo
Geophagus_harreri	2.67692	-53.99930	GFSU14-147	Saut_Wayo
Leporinus_fasciatus	2.67692	-53.99930	GFSU14-148	Saut_Wayo
Doras_micropoeus	2.66775	-53.99930	GFSU14-149	Saut_Wayo
Cichla_ocellaris	2.67692	-53.99930	GFSU14-151	Saut_Wayo
Helogenes_marmoratus	2.93797	-54.17240	GFSU14-1512-1	Sector_Apsik
Helogenes_marmoratus	2.93797	-54.17240	GFSU14-1512-2	Sector_Apsik
Hypopomus_artedi	2.93797	-54.17240	GFSU14-1528_(1)	Secteur_Apsik
Hypopomus_artedi	2.93797	-54.17240	GFSU14-1528_(2)	Secteur_Apsik
Prochilodus_rubrotaeniatus	2.67692	-53.99930	GFSU14-153	Saut_Wayo
Moenkhausia_oligolepis	2.85858	-53.97730	GFSU14-1546	Langa_Sula
Moenkhausia_oligolepis	2.67692	-53.99930	GFSU14-1579	Saut_Wayo
Acnodon_oligacanthus	2.67692	-53.99930	GFSU14-159	Saut_Wayo
Hoplias_aimara	2.67692	-53.99930	GFSU14-173	Langa_Soula
Hoplias_aimara	2.67692	-53.99930	GFSU14-176	Saut_Wayo
Pseudacanthicus_serratus	2.67692	-53.99930	GFSU14-177	Saut_Wayo
Leporinus_fasciatus	2.67692	-53.99930	GFSU14-178	Saut_Wayo
Myloplus_rubripinnis	2.67692	-53.99930	GFSU14-179	Saut_Wayo
Myloplus_rubripinnis	2.67692	-53.99930	GFSU14-182	Saut_Wayo
Electrophorus_electricus	2.67692	-53.99930	GFSU14-183	Saut_Wayo
Acnodon_oligacanthus	2.67692	-53.99930	GFSU14-190	Saut_Wayo
Pseudoplatystoma_tigrinum	2.67692	-53.99930	GFSU14-198	Saut_Wayo
Electrophorus_electricus	2.67692	-53.99930	GFSU14-200	Saut_Wayo
Plagioscion_squamosissimus	2.67692	-53.99930	GFSU14-201	Saut_Wayo
Metaloricaria_paucidens	2.67692	-53.99930	GFSU14-204	Saut_Wayo
Leporinus_lebaili	2.67692	-53.99930	GFSU14-207	Saut_Wayo
Parodon_guyanensis	2.67692	-53.99930	GFSU14-210	Saut_Wayo
Moenkhausia_intermedia	2.67692	-53.99930	GFSU14-222	Saut_Wayo
Moenkhausia_intermedia	2.67692	-53.99930	GFSU14-223	Saut_Wayo
Cichla_ocellaris	2.67692	-53.99930	GFSU14-234	Saut_Wayo
Prochilodus_rubrotaeniatus	2.67692	-53.99930	GFSU14-235	Saut_Wayo
Pseudoplatystoma_tigrinum	2.67692	-53.99930	GFSU14-237	Saut_Wayo
Harttia_guianensis	2.67692	-53.99930	GFSU14-240	Saut_Wayo
Myloplus_rubripinnis	2.67692	-53.99930	GFSU14-247	Saut_Wayo
Schizodon_fasciatus	2.67692	-53.99930	GFSU14-248	Saut_Wayo
Crenicichla_multispinosa	2.67692	-53.99930	GFSU14-250	Saut_Wayo
Crenicichla_multispinosa	2.67692	-53.99930	GFSU14-251	Saut_Wayo
Hemiancistrus_medians	2.85858	-53.97730	GFSU14-257	Langa_Soula
Pseudancistrus_barbatus	2.85858	-53.97730	GFSU14-259	Langa_Soula
Harttia_guianensis	2.85858	-53.97730	GFSU14-261	Langa_Soula
Harttia_guianensis	2.85858	-53.97730	GFSU14-262	Langa_Soula
Acestrorhynchus_microlepis	2.85858	-53.97730	GFSU14-263	Langa_Soula
Moenkhausia_grandisquamis	2.85858	-53.97730	GFSU14-265	Langa_Sula
Moenkhausia_grandisquamis	2.85858	-53.97730	GFSU14-266	Langa_Soula
Moenkhausia_inrai	2.85858	-53.97730	GFSU14-267	Langa_Soula
Moenkhausia_inrai	2.85858	-53.97730	GFSU14-268	Langa_Soula
Hemiodus_huraulti	2.85858	-53.97730	GFSU14-269	Langa_Soula
Moenkhausia_intermedia	2.85858	-53.97730	GFSU14-276	Langa_Sula
Characidium_zebra	2.85858	-53.97730	GFSU14-277	Langa_Sula
Poptella_brevispina	2.85858	-53.97730	GFSU14-281-	Langa_Soula
Bryconops_caudomaculatus	2.85858	-53.97730	GFSU14-284	Langa_Sula
Serrasalmus_rhombeus	2.85858	-53.97730	GFSU14-287	Langa_Sula
Serrasalmus_rhombeus	2.85858	-53.97730	GFSU14-288	Langa_Sula
Ageneiosus_inermis	2.85858	-53.97730	GFSU14-294	Langa_Sula
Pristobrycon_striolatus	2.85858	-53.97730	GFSU14-297	Langa_Sula
Pristobrycon_striolatus	2.85858	-53.97730	GFSU14-298	Langa_Sula
Geophagus_surinamensis	2.85858	-53.97730	GFSU14-299	Langa_Sula
Geophagus_surinamensis	2.85858	-53.97730	GFSU14-300	Langa_Sula
Schizodon_fasciatus	2.85858	-53.97730	GFSU14-301	Langa_Sula
Ageneiosus_inermis	2.85858	-53.97730	GFSU14-303	Langa_Sula
Doras_micropoeus	2.85858	-53.97730	GFSU14-305	Langa_Sula
Cichla_ocellaris	2.85858	-53.97730	GFSU14-306	Langa_Sula
Acnodon_oligacanthus	2.85858	-53.97730	GFSU14-307	Langa_Sula
Myloplus_ternetzi	2.85858	-53.97730	GFSU14-308	Langa_Sula
Doras_micropoeus	2.85858	-53.97730	GFSU14-309	Langa_Sula
Plagioscion_squamosissimus	2.85858	-53.97730	GFSU14-310	Langa_Sula
Acnodon_oligacanthus	2.85858	-53.97730	GFSU14-311	Langa_Sula
Doras_micropoeus	2.85858	-53.97730	GFSU14-315	Langa_Sula
Hemiancistrus_medians	2.85858	-53.97730	GFSU14-319	Langa_Sula
Cteniloricaria_platystoma	2.85858	-53.97730	GFSU14-320	Langa_Sula
Hypomasticus_despaxi	2.85858	-53.97730	GFSU14-321	Langa_Sula
Hypomasticus_despaxi	2.85858	-53.97730	GFSU14-322	Langa_Sula
Crenicichla_multispinosa	2.85858	-53.97730	GFSU14-323	Langa_Sula
Loricaria_aff._nickeriensis	2.85858	-53.97730	GFSU14-324	Langa_Soula
Crenicichla_multispinosa	2.85858	-53.97730	GFSU14-325	Langa_Sula
Caenotropus_maculosus	2.85858	-53.97730	GFSU14-330	Langa_Soula
Caenotropus_maculosus	2.85858	-53.97730	GFSU14-331	Langa_Soula
Krobia_itanyi	2.85858	-53.97730	GFSU14-333	Langa_Soula
Hemiodus_unimaculatus	2.85858	-53.97730	GFSU14-335	Langa_Sula
Cynopotamus_essequibensis	2.85858	-53.97730	GFSU14-336	Langa_Sula
Hemiodus_unimaculatus	2.85858	-53.97730	GFSU14-337	Langa_Sula
Pachypops_aff._fourcroi	2.85858	-53.97730	GFSU14-339	Langa_Soula
Cynopotamus_essequibensis	2.85858	-53.97730	GFSU14-340	Langa_Sula
Cynopotamus_essequibensis	2.85858	-53.97730	GFSU14-341	Langa_Sula
Chalceus_macrolepidotus	2.85858	-53.97730	GFSU14-342	Langa_Sula
Eigenmannia_cf._limbata	2.85858	-53.97730	GFSU14-344	Langa_Soula
Hemiodus_unimaculatus	2.85858	-53.97730	GFSU14-345	Langa_Sula
Brycon_pesu	2.85858	-53.97730	GFSU14-346	Langa_Sula
Pimelodella_cf._cristata	2.85858	-53.97730	GFSU14-347	Langa_Soula
Bryconops_aff._melanurus	2.85858	-53.97730	GFSU14-348	Langa_Soula
Cyphocharax_helleri	2.85858	-53.97730	GFSU14-349	Langa_Soula
Cyphocharax_helleri	2.85858	-53.97730	GFSU14-350	Langa_Soula
Brycon_falcatus	2.85858	-53.97730	GFSU14-351	Langa_Sula
Hemiodus_huraulti	2.85858	-53.97730	GFSU14-353	Langa_Sula
Electrophorus_electricus	2.85858	-53.97730	GFSU14-354	Longa_Soula
Leporinus_maculatus	2.85858	-53.97730	GFSU14-355	Langa_Sula
Metaloricaria_paucidens	2.85858	-53.97730	GFSU14-359	Langa_Soula
Metaloricaria_paucidens	2.85858	-53.97730	GFSU14-360	Langa_Soula
Geophagus_harreri	2.85858	-53.97730	GFSU14-361	Langa_Soula
Hoplias_malabaricus	2.85858	-53.97730	GFSU14-366	Langa_Sula
Schizodon_fasciatus	2.85858	-53.97730	GFSU14-367	Langa_Sula
Rhabdolichops_jegui	2.85858	-53.97730	GFSU14-371	Langa_Soula
Leporinus_fasciatus	2.85858	-53.97730	GFSU14-372	Langa_Sula
Pimelodus_ornatus	2.85858	-53.97730	GFSU14-373	Langa_Sula
Anostomus_brevior	2.85858	-53.97730	GFSU14-378	Langa_Sula
Anostomus_brevior	2.85858	-53.97730	GFSU14-379	Langa_Sula
Parodon_guyanensis	2.85858	-53.97730	GFSU14-380	Langa_Sula
Electrophorus_electricus	2.85858	-53.97730	GFSU14-382	Longa_Soula
Jupiaba_maroniensis	2.85858	-53.97730	GFSU14-384	Langa_Soula
Tetragonopterus_georgiae	2.85858	-53.97730	GFSU14-385	Langa_Soula
Leporinus_granti	2.85858	-53.97730	GFSU14-388	Langa_Sula
Leporinus_fasciatus	2.85858	-53.97730	GFSU14-393	Langa_Sula
Brycon_pesu	2.85858	-53.97730	GFSU14-397	Langa_Sula
Prochilodus_rubrotaeniatus	2.85858	-53.97730	GFSU14-398	Langa_Sula
Prochilodus_rubrotaeniatus	2.85858	-53.97730	GFSU14-399	Langa_Sula
Brycon_pesu	2.85858	-53.97730	GFSU14-400	Langa_Sula
Pseudoplatystoma_tigrinum	2.85858	-53.97730	GFSU14-401	Langa_Sula
Tetragonopterus_georgiae	2.85858	-53.97730	GFSU14-402	Langa_Soula
Bryconops_melanurus	2.85858	-53.97730	GFSU14-403	Langa_Soula
Krobia_itanyi	2.85858	-53.97730	GFSU14-407	Langa_Soula
Peckoltia_otali	2.85858	-53.97730	GFSU14-410	Langa_Soula
Pseudoplatystoma_tigrinum	2.85858	-53.97730	GFSU14-411	Langa_Sula
Hemisorubim_platyrhynchos	2.85858	-53.97730	GFSU14-412	Langa_Sula
Geophagus_harreri	2.85858	-53.97730	GFSU14-415	Langa_Soula
Bryconops_caudomaculatus	2.85858	-53.97730	GFSU14-416	Langa_Soula
Characidium_zebra	2.85858	-53.97730	GFSU14-418	Langa_Soula
Jupiaba_maroniensis	2.85858	-53.97730	GFSU14-421	Langa_Soula
Cyphocharax_helleri	2.85858	-53.97730	GFSU14-424	Langa_Soula
Chalceus_macrolepidotus	2.85858	-53.97730	GFSU14-429	Langa_Sula
Myloplus_rubripinnis	2.85858	-53.97730	GFSU14-431	Langa_Soula
Electrophorus_electricus	2.85858	-53.97730	GFSU14-435	Longa_Soula
Peckoltia_otali	2.85858	-53.97730	GFSU14-436	Langa_Soula
Myloplus_rubripinnis	2.85858	-53.97730	GFSU14-445	Langa_Sula
Myloplus_rubripinnis	2.85858	-53.97730	GFSU14-446	Langa_Sula
Lithoxus_aff._planquettei	2.85858	-53.97730	GFSU14-456	Langa_Soula
Lithoxus_aff._planquettei	2.85858	-53.97730	GFSU14-457	Langa_Soula
Myloplus_rubripinnis	2.85858	-53.97730	GFSU14-462	Langa_Sula
Semaprochilodus_varii	2.85858	-53.97730	GFSU14-463	Langa_Sula
Corydoras_geoffroy	2.93797	-54.17240	GFSU14e_1716-1	"Sector_Apsik,_Litany_River"
Tometes_lebaili	2.93797	-54.17240	GFSU14e-1501	Sector_Apsik
Myloplus_rhomboidalis	2.93797	-54.17240	GFSU14e-1502	Sector_Apsik
Myloplus_rhomboidalis	2.93797	-54.17240	GFSU14e-1503	Sector_Apsik
Tometes_lebaili	2.93797	-54.17240	GFSU14e-1504	Sector_Apsik
Aphyocharacidium_melandetum	2.93797	-54.17240	GFSU14e-1505-1	Sector_Apsik
Aphyocharacidium_melandetum	2.93797	-54.17240	GFSU14e-1505-2	Sector_Apsik
Serrapinnus_gracilis	2.93797	-54.17240	GFSU14e-1506	Sector_Apsik
Melanocharacidium_sp._2	2.93797	-54.17240	GFSU14e-1507	Sector_Apsik
Charax_aff._pauciradiatus	2.93797	-54.17240	GFSU14e-1508	Sector_Apsik
Trachelyopterus_galeatus	2.93797	-54.17240	GFSU14e-1509	Sector_Apsik
Leporinus_gossei	2.93797	-54.17240	GFSU14e-1510-2	Sector_Apsik
Ancistrus_cf._leucostictus	2.93797	-54.17240	GFSU14e-1511	Sector_Apsik
Pimelodella_procera	2.93797	-54.17240	GFSU14e-1513-1	Sector_Apsik
Pimelodella_procera	2.93797	-54.17240	GFSU14e-1513-2	Sector_Apsik
Pimelodella_procera	2.93797	-54.17240	GFSU14e-1514-1	Sector_Apsik
Pimelodella_procera	2.93797	-54.17240	GFSU14e-1514-2	Sector_Apsik
Nannostomus_bifasciatus	2.93797	-54.17240	GFSU14e-1515	"Sector_Apsik:_Intermediate_station_21_km_from_Saut_Lavaud,_Litany_River"
Curculionichthys_sp._Maroni	2.93797	-54.17240	GFSU14e-1516-1	Sector_Apsik
Curculionichthys_sp._Maroni	2.93797	-54.17240	GFSU14e-1516-2	Sector_Apsik
Hypostomus_gymnorhynchus	2.93797	-54.17240	GFSU14e-1517	Sector_Apsik
Gymnotus_coropinae	2.93797	-54.17240	GFSU14e-1519-2	Sector_Apsik
Hypopygus_lepturus	2.93797	-54.17240	GFSU14e-1520-2	Sector_Apsik
Moenkhausia_aff._colletti	2.93797	-54.17240	GFSU14e-1521-1	Sector_Apsik
Moenkhausia_aff._colletti	2.93797	-54.17240	GFSU14e-1521-2	Sector_Apsik
Moenkhausia_collettii	2.93797	-54.17240	GFSU14e-1523-1	Sector_Apsik
Nannostomus_bifasciatus	2.93797	-54.17240	GFSU14e-1524_(1)	"Sector_Apsik:_Intermediate_station_21_km_from_Saut_Lavaud,_Litany_River"
Nannostomus_bifasciatus	2.93797	-54.17240	GFSU14e-1524_(2)	"Sector_Apsik:_Intermediate_station_21_km_from_Saut_Lavaud,_Litany_River"
Ancistrus_cf._leucostictus	2.93797	-54.17240	GFSU14e-1525	Sector_Apsik
Ancistrus_cf._leucostictus	2.93797	-54.17240	GFSU14e-1526-1	Sector_Apsik
Ancistrus_cf._leucostictus	2.93797	-54.17240	GFSU14e-1526-2	Sector_Apsik
Pimelodella_leptosoma	2.93797	-54.17240	GFSU14e-1527-1	Sector_Apsik
Gasteropelecus_sternicla	2.93797	-54.17240	GFSU14e-1529-1	Sector_Apsik
Gasteropelecus_sternicla	2.93797	-54.17240	GFSU14e-1529-2	Sector_Apsik
Microcharacidium_eleotrioides	2.93797	-54.17240	GFSU14e-1530-1	Sector_Apsik
Microcharacidium_eleotrioides	2.93797	-54.17240	GFSU14e-1530-2	Sector_Apsik
Chasmocranus_longior	2.93797	-54.17240	GFSU14e-1531	Sector_Apsik
Poptella_brevispina	2.93797	-54.17240	GFSU14e-1532-1	Sector_Apsik
Bunocephalus_aloikae	2.93797	-54.17240	GFSU14e-1533	Sector_Apsik
Erythrinus_erythrinus	2.93797	-54.17240	GFSU14e-1534-1	Sector_Apsik
Erythrinus_erythrinus	2.93797	-54.17240	GFSU14e-1534-2	Sector_Apsik
Jupiaba_abramoides	2.93797	-54.17240	GFSU14e-1535-1	Sector_Apsik
Jupiaba_abramoides	2.93797	-54.17240	GFSU14e-1535-2	Sector_Apsik
Jupiaba_keithi	2.93797	-54.17240	GFSU14e-1536	Sector_Apsik
Moenkhausia_moisae	2.93797	-54.17240	GFSU14e-1537-1	Sector_Apsik
Moenkhausia_moisae	2.93797	-54.17240	GFSU14e-1537-2	Sector_Apsik
Phenacogaster_wayana	2.93797	-54.17240	GFSU14e-1538-1	Sector_Apsik
Phenacogaster_wayana	2.93797	-54.17240	GFSU14e-1538-2	Sector_Apsik
Melanocharacidium_sp._2	2.93797	-54.17240	GFSU14e-1539	Sector_Apsik
Serrapinnus_gracilis	2.93797	-54.17240	GFSU14e-1540	Sector_Apsik
Hyphessobrycon_borealis	2.93797	-54.17240	GFSU14e-1542	Sector_Apsik
Roeboexodon_guyanensis	2.85858	-53.97730	GFSU14e-1543-1	Langa_Soula
Roeboexodon_guyanensis	2.85858	-53.97730	GFSU14e-1543-2	Langa_Soula
Bryconops_caudomaculatus	2.85858	-53.97730	GFSU14e-1548-1	Langa_Soula
Bryconops_caudomaculatus	2.85858	-53.97730	GFSU14e-1548-2	Langa_Soula
Bryconops_melanurus	2.85858	-53.97730	GFSU14e-1549	Langa_Soula
Bryconops_affinis	2.85858	-53.97730	GFSU14e-1550-1	Langa_Soula
Cyphocharax_spilurus	2.85858	-53.97730	GFSU14e-1551	Langa_Soula
Moenkhausia_grandisquamis	2.85858	-53.97730	GFSU14e-1556-1	Langa_Soula
Moenkhausia_grandisquamis	2.85858	-53.97730	GFSU14e-1556-2	Langa_Soula
Bivibranchia_bimaculata	2.85858	-53.97730	GFSU14e-1559_(1)	Langa_Sula
Bivibranchia_bimaculata	2.85858	-53.97730	GFSU14e-1559_(2)	Langa_Sula
Bryconops_caudomaculatus	2.85858	-53.97730	GFSU14e-1560	Langa_Soula
Corydoras_aff._guianensis	2.67692	-53.99930	GFSU14e-1562-1	Saut_Wayo
Corydoras_aff._guianensis	2.67692	-53.99930	GFSU14e-1562-2	Saut_Wayo
Cyphocharax_biocellatus	2.67692	-53.99930	GFSU14e-1564-1	Saut_Wayo
Cyphocharax_biocellatus	2.67692	-53.99930	GFSU14e-1564-2	Saut_Wayo
Thayeria_ifati	2.67692	-53.99930	GFSU14e-1565	Saut_Wayo
Parodon_guyanensis	2.67692	-53.99930	GFSU14e-1566	Saut_Wayo
Rineloricaria_aff._stewarti_3	2.67692	-53.99930	GFSU14e-1569-1	Saut_Wayo
Rineloricaria_aff._stewarti_3	2.67692	-53.99930	GFSU14e-1569-2	Saut_Wayo
Knodus_heteresthes	2.67692	-53.99930	GFSU14e-1570-1	Saut_Wayo
Knodus_heteresthes	2.67692	-53.99930	GFSU14e-1570-2	Saut_Wayo
Bryconops_affinis	2.67692	-53.99930	GFSU14e-1571	Saut_Wayo
Bryconops_melanurus	2.67692	-53.99930	GFSU14e-1572-1	Saut_Wayo
Bryconops_melanurus	2.67692	-53.99930	GFSU14e-1572-2	Saut_Wayo
Cyphocharax_helleri	2.67692	-53.99930	GFSU14e-1573-1	Saut_Wayo
Cyphocharax_helleri	2.67692	-53.99930	GFSU14e-1573-2	Saut_Wayo
Jupiaba_keithi	2.67692	-53.99930	GFSU14e-1574-1	Saut_Wayo
Jupiaba_keithi	2.67692	-53.99930	GFSU14e-1574-2	Saut_Wayo
Bryconops_caudomaculatus	2.67692	-53.99930	GFSU14e-1576	Saut_Wayo
Bryconops_caudomaculatus	2.67692	-53.99930	GFSU14e-1577	Saut_Wayo
Jupiaba_meunieri	2.67692	-53.99930	GFSU14e-1581-1	Saut_Wayo
Tetragonopterus_georgiae	2.67692	-53.99930	GFSU14e-1581-2	Saut_Wayo
Bryconops_aff._melanurus	2.67692	-53.99930	GFSU14e-1582	Saut_Wayo
Corydoras_aff._geoffroy	2.93797	-54.17240	GFSU14e-1715-1	"Sector_Apsik,_Litany_River"
Corydoras_aff._geoffroy	2.93797	-54.17240	GFSU14e-1715-2	"Sector_Apsik,_Litany_River"
Corydoras_geoffroy	2.93797	-54.17240	GFSU14e-1716-2	"Sector_Apsik,_Litany_River"
Nannostomus_bifasciatus	3.65536	-53.99550	GWF15-11_(1)	Inini_River
Nannostomus_bifasciatus	3.65536	-53.99550	GWF15-11_(2)	Inini_River
Hyphessobrycon_roseus	3.65436	-53.99550	GWF15-12	Inini_River
Characidium_zebra	3.65436	-53.99550	GWF15-13	Inini_River
Anostomus_brevior	3.65436	-53.99550	GWF15-14	Inini_River
Ituglanis_amazonicus	3.61055	-53.97080	GWF15-17	Gobaya_Soula_Falls
Lithoxus_aff._planquettei	3.59682	-53.98380	GWF15-22_(1)	"Cascade_Gobaya_Soula,_Lawa_River"
Lithoxus_aff._planquettei	3.59682	-53.98380	GWF15-22_(2)	"Cascade_Gobaya_Soula,_Lawa_River"
Pimelabditus_moli	2.93314	-54.17700	HYD15-337	"Apsik,_Litany_River"
Rhamphichthys_rostratus	3.80612	-54.14870	HYD15-338	"Papaichton,_Lawa_River"
Rhamphichthys_rostratus	3.66733	-53.96130	HYD15-339	"Saut_Sonnelle,_Grand_Inini_River"
Bryconops_caudomaculatus	3.52667	-53.16670	JMR-8506	Crique_Nouvelle_France
Astyanax_validus	3.56460	-53.20290	JMR-8761	Crique_Nouvelle_France
Guyanancistrus_megastictus	2.30222	-54.53330	Mit-01	"Crique_Alama,_tributary_of_Crique_Saranou"
Guyanancistrus_megastictus	2.30222	-54.53330	Mit-2	"Crique_Alama,_tributary_of_Crique_Saranou"
Ancistrus_sp.	2.30722	-54.54190	MUS_197	Mitaraka_Mountain
Harttiella_crassicauda	4.82028	-54.60560	MUS_221	"Nassau_Mountains,_Paramaka_Creek"
Harttiella_crassicauda	4.82028	-54.60560	MUS_231	"Nassau_Mountains,_Paramaka_Creek"
Lithoxus_aff._planquettei	4.83972	-54.59030	MUS_297	Paramaka_Creek
Lithoxus_aff._planquettei	4.83972	-54.59030	MUS_298	Paramaka_Creek
Guyanancistrus_nassauensis	4.86000	-54.59170	MUS_299	Paramaka_Creek
Guyanancistrus_nassauensis	4.82028	-54.60560	MUS_300	Paramaka_Creek
Trichomycterus_aff._conradi	4.83972	-54.59030	MUS_303	Paramaka_Creek
Trichomycterus_aff._conradi	4.83972	-54.59030	MUS_304	Paramaka_Creek
Harttiella_crassicauda	4.83972	-54.59030	MUS_306	"Nassau_Mountains,_Paramaka_Creek"
Heptapterus_tapanahoniensis	3.29206	-54.07660	MUS_581	Antecume_Pata
Ancistrus_cf._leucostictus	3.59906	-53.25350	MUS_586	Crique_Limonade
Ancistrus_cf._leucostictus	3.59906	-53.25350	MUS_587	Crique_Limonade
Ancistrus_cf._leucostictus	3.59906	-53.25350	MUS_588	Crique_Limonade
Harttiella_lucifer	3.59889	-53.25330	MUS_591	Petit_Inini_River_in_a_tributary_of_Crique_Limonade
Harttiella_lucifer	3.59889	-53.25330	MUS_592	Petit_Inini_River_in_a_tributary_of_Crique_Limonade
Harttiella_lucifer	3.59889	-53.25330	MUS_593	Petit_Inini_River_in_a_tributary_of_Crique_Limonade
Harttiella_lucifer	3.59889	-53.25330	MUS_595	Petit_Inini_River_in_a_tributary_of_Crique_Limonade
Harttiella_lucifer	3.59889	-53.25330	MUS_596	Petit_Inini_River_in_a_tributary_of_Crique_Limonade
Harttiella_parva	3.55000	-53.91670	MUS_606	Montagne_Atachi_Bakka
Harttiella_parva	3.55000	-53.91670	MUS_607	Montagne_Atachi_Bakka
Harttiella_parva	3.55000	-53.91670	MUS_611	Montagne_Atachi_Bakka
Lithoxus_aff._planquettei	2.81694	-53.53310	MUS_822	Saut_Pierkuru
Lithoxus_aff._planquettei	2.81694	-53.53310	MUS_823	Saut_Pierkuru
Harttiella_lucifer	3.52667	-53.16670	MUS_826	Crique_Nouvelle_France
Harttiella_lucifer	3.52667	-53.16670	MUS_828	Crique_Nouvelle_France
Harttiella_lucifer	3.52667	-53.16000	MUS_829	Crique_Nouvelle_France
Harttiella_lucifer	3.52667	-53.16670	MUS_833	Crique_Nouvelle_France
Lithoxus_aff._planquettei	2.81694	-53.53310	MUS_846	Saut_Pierkuru
Lithoxus_aff._planquettei	2.81694	-53.53310	MUS_847	Saut_Pierkuru
Harttia_guianensis	2.83494	-53.54700	MUS-181	Saut_Pierkourou
Harttia_guianensis	2.83494	-53.54700	MUS-182	Saut_Pierkourou
Harttia_guianensis	3.01842	-53.65420	MUS-188	Saut_Kwata
Harttia_guianensis	3.01842	-53.65420	MUS-189	Saut_Kwata
Ancistrus_cf._leucostictus	3.59906	-53.25350	MUS-587	Crique_Cagouille
Ancistrus_cf._leucostictus	3.59906	-53.25350	MUS-588	Crique_Cagouille
Rineloricaria_aff._stewarti3	3.59906	-53.25350	MUS-597	Crique_Limonade
Rineloricaria_aff._stewarti3	3.65000	-53.83330	MUS-600	Petit_Inini_River
Tometes_lebaili	3.80552	-54.16160	PAG-0004	Papa??chton
Electrophorus_electricus	3.40250	-53.89180	PAG-0035	Saut_Wyllistain_(Tampok_River)
Doras_micropoeus	3.38333	-54.05530	PAG-0046	Taluen
Leporinus_friderici	3.82955	-54.19580	PAG-0082	Loca_(Cottica)
Leporinus_friderici	3.82955	-54.19580	PAG-0094	Loca_(Cottica)
Leporinus_friderici	3.82955	-54.19580	PAG-0105	Loca_(Cottica)
Myloplus_ternetzi	3.80552	-54.16160	PAG-0145	Papa??chton
Doras_micropoeus	3.38333	-54.05530	PAG-0179	Taluen
Doras_carinatus	3.38333	-54.05530	PAG-0213	Taluen
Doras_micropoeus	3.38333	-54.05530	PAG-0271	Taluen
Doras_micropoeus	3.38333	-54.05530	PAG-0296	Taluen
Doras_micropoeus	3.29206	-54.07660	PAG-0319	Antecume_Pata
Doras_micropoeus	3.29206	-54.07660	PAG-0320	Antecume_Pata
Doras_micropoeus	3.29206	-54.07660	PAG-0321	Antecume_Pata
Doras_micropoeus	3.29206	-54.07660	PAG-0322	Antecume_Pata
Doras_micropoeus	3.29206	-54.07660	PAG-0323	Antecume_Pata
Doras_micropoeus	3.29206	-54.07660	PAG-0324	Antecume_Pata
Doras_micropoeus	3.38333	-54.05530	PAG-0414	Taluen
Doras_micropoeus	3.38333	-54.05530	PAG-0443	Taluen
Myloplus_ternetzi	3.29014	-54.10880	PAG-0463	Pidima
Leporinus_friderici	3.80552	-54.16160	PAG-0480	Papa??chton
Doras_micropoeus	3.38333	-54.05530	PAG-0497	Taluen
Doras_micropoeus	3.38333	-54.05530	PAG-0554	Taluen
Serrasalmus_rhombeus	3.82955	-54.19580	PAG-0571	Loca_(Cottica)
Serrasalmus_rhombeus	3.82955	-54.19580	PAG-0583	Loca_(Assici)
Cynodon_meionactis	3.80552	-54.16160	PAG-0589	Papaichton
Myloplus_rubripinnis	3.82955	-54.19580	PAG-0623	Loca_(Cottica)
Serrasalmus_rhombeus	3.82955	-54.19580	PAG-0630	Loca_(Cottica)
Leporinus_friderici	3.80552	-54.16160	PAG-0670	Papa??chton
Leporinus_friderici	3.80552	-54.16160	PAG-0671	Papa??chton
Serrasalmus_rhombeus	3.80552	-54.16160	PAG-0672	Papa??chton
Myloplus_planquettei	3.45591	-54.00210	PAG-0706	Elah??
Doras_micropoeus	3.38333	-54.05530	PAG-0721	Taluen_
Doras_micropoeus	3.38333	-54.05530	PAG-0742	Taluen
Electrophorus_electricus	3.39008	-53.92600	PAG-0905	"Cayode,_Tampok_River,_tributary_of_Lawa_River"
Pimelabditus_moli	2.93797	-54.17240	PAG-1930	"Sector_Apsik,_Litany_River"
Electrophorus_electricus	2.93797	-54.17240	PAG-2104	"Litany,_intermediate_station"
Bryconops_affinis	2.93797	-54.17240	PAG-2191	"Sector_Apsik,_Litany_River"
Roeboexodon_guyanensis	2.93797	-54.17240	PAG-2258	"Sector_Apsik,_Litany_River"
Hypomasticus_despaxi	2.93797	-54.17240	PAG-2267	"Sector_Apsik,_Litany_River"
Roeboexodon_guyanensis	2.93797	-54.17240	PAG-2269	"Sector_Apsik,_Litany_River"
Electrophorus_electricus	2.93797	-54.17240	PAG-2311	"Litany,_intermediate_station"
Bryconops_affinis	2.93797	-54.17240	PAG-2327	"Sector_Apsik,_Litany_River"
Bryconops_affinis	2.93797	-54.17240	PAG-2328	"Sector_Apsik,_Litany_River"
Eigenmannia_virescens	2.93797	-54.17240	PAG-2330	"Sector_Apsik,_Litany_River"
Hypomasticus_despaxi	2.93797	-54.17240	PAG-2346	"Sector_Apsik,_Litany_River"
Cyphocharax_helleri	2.93797	-54.17240	PAG-2371	"Sector_Apsik,_Litany_River"
Cyphocharax_helleri	2.93797	-54.17240	PAG-2372	"Sector_Apsik,_Litany_River"
Cyphocharax_biocellatus	2.75039	-54.23580	PAG-2437	"Saut_Lavaud,_Litany_River"
Eigenmannia_virescens	2.75039	-54.23580	PAG-2438	"Saut_Lavaud,_Litany_River"
Bryconamericus_guyanensis	2.75039	-54.23580	PAG-2439	"Saut_Lavaud,_Litany_River"
Parodon_guyanensis	2.75039	-54.23580	PAG-2440	"Saut_Lavaud,_Litany_River"
Parodon_guyanensis	2.75039	-54.23580	PAG-2441	"Saut_Lavaud,_Litany_River"
Jupiaba_keithi	2.75039	-54.23580	PAG-2475	"Saut_Lavaud,_Litany_River"
Electrophorus_electricus	2.75039	-54.23580	PAG-2476	Upper_Litany_River
Eigenmannia_cf._limbata	2.75039	-54.23580	PAG-2485	"Saut_Lavaud,_Litany_River"
Electrophorus_electricus	2.75039	-54.23580	PAG-2567	Upper_Litany_River
Electrophorus_electricus	2.75039	-54.23580	PAG-2580	Upper_Litany_River
Electrophorus_electricus	2.75039	-54.23580	PAG-2581	Upper_Litany_River
Erythrinus_erythrinus	2.75039	-54.23580	PAG-2601	"Saut_Lavaud,_Litany_River"
Erythrinus_erythrinus	2.75039	-54.23580	PAG-2602	"Saut_Lavaud,_Litany_River"
Cleithracara_maronii	2.75039	-54.23580	PAG-2603	"Saut_Lavaud,_Litany_River"
Thayeria_ifati	2.75039	-54.23580	PAG-2605	"Saut_Lavaud,_Litany_River"
Thayeria_ifati	2.75039	-54.23580	PAG-2606	"Saut_Lavaud,_Litany_River"
Iguanodectes_aff_purusii	2.75039	-54.23580	PAG-2607	"Saut_Lavaud,_Litany_River"
Hemigrammus_guyanensis	2.75039	-54.23580	PAG-2608	"Saut_Lavaud,_Litany_River"
Hemigrammus_guyanensis	2.75039	-54.23580	PAG-2609	"Saut_Lavaud,_Litany_River"
Aequidens_tetramerus	2.75039	-54.23580	PAG-2612	"Saut_Lavaud,_Litany_River"
Nannacara_sp._Litany	2.75039	-54.23580	PAG-2613	"Saut_Lavaud,_Litany_River"
Jupiaba_abramoides	2.75039	-54.23580	PAG-2616	"Saut_Lavaud,_Litany_River"
Jupiaba_maroniensis	2.75039	-54.23580	PAG-2617	"Saut_Lavaud,_Litany_River"
Moenkhausia_aff._colletti	2.75039	-54.23580	PAG-2618	"Saut_Lavaud,_Litany_River"
Moenkhausia_aff._colletti	2.75039	-54.23580	PAG-2619	"Saut_Lavaud,_Litany_River"
Copella_carsevennensis	2.75039	-54.23580	PAG-2622	"Saut_Lavaud,_Litany_River"
Copella_carsevennensis	2.75039	-54.23580	PAG-2623	"Saut_Lavaud,_Litany_River"
Laimosemion_agilae	2.75039	-54.23580	PAG-2624	"Saut_Lavaud,_Litany_River"
Cyphocharax_biocellatus	2.75039	-54.23580	PAG-2625	"Saut_Lavaud,_Litany_River"
Rineloricaria_aff._stewarti_3	2.75039	-54.23580	PAG-2718	"Saut_Lavaud,_Litany_River"
Jupiaba_maroniensis	2.75039	-54.23580	PAG-2758	"Saut_Lavaud,_Litany_River"
Jupiaba_maroniensis	2.75039	-54.23580	PAG-2759	"Saut_Lavaud,_Litany_River"
Bryconamericus_guyanensis	2.75039	-54.23580	PAG-2760	"Saut_Lavaud,_Litany_River"
Aphyocharacidium_melandetum	2.75039	-54.23580	PAG-2761	"Saut_Lavaud,_Litany_River"
Aphyocharacidium_melandetum	2.75039	-54.23580	PAG-2762	"Saut_Lavaud,_Litany_River"
Serrapinnus_gracilis	2.75039	-54.23580	PAG-2764	"Saut_Lavaud,_Litany_River"
Serrapinnus_gracilis	2.75039	-54.23580	PAG-2765	"Saut_Lavaud,_Litany_River"
Electrophorus_electricus	2.75039	-54.23580	PAG-2771	Upper_Litany_River
Ancistrus_cf._leucostictus	2.75039	-54.23580	PAG-2772	"Saut_Lavaud,_Litany_River"
Electrophorus_electricus	2.75039	-54.23580	PAG-2773	Upper_Litany_River
Curculionichthys_sp._Maroni	2.75039	-54.23580	PAG-2857	"Saut_Lavaud,_Litany_River"
Electrophorus_electricus	2.82783	-53.54630	PAG-3356	Upper_Tampok_(Saut_Pierkourou)
Leporinus_friderici	2.83494	-53.54700	PAG-3639	Saut_Pierkuru
Electrophorus_electricus	2.82783	-53.54630	PAG-3891	Upper_Tampok_(Saut_Pierkourou)
Electrophorus_electricus	3.40084	-53.80750	PAG-4091	"Waki_River,_tributary_of_Tampok_River"
Doras_micropoeus	3.32417	-53.83670	PAG-4551	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-4552	Saut_Tampoc
Metaloricaria_paucidens	3.80552	-54.16160	PAG-4619	Papa??chton
Metaloricaria_paucidens	3.80552	-54.16160	PAG-4620	Papa??chton
Metaloricaria_paucidens	3.80552	-54.16160	PAG-4621	Papa??chton
Metaloricaria_paucidens	3.80552	-54.16160	PAG-4641	Papa??chton
Doras_micropoeus	3.32417	-53.83670	PAG-6001	Saut_Tampoc
Myloplus_ternetzi	2.93797	-54.17240	PAG-6040	Apsik_
Myloplus_ternetzi	2.93797	-54.17240	PAG-6046	Apsik
Myloplus_ternetzi	3.80552	-54.16160	PAG-6234	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6235	Papa??chton
Doras_micropoeus	3.80552	-54.16160	PAG-6244	Papaichton_
Doras_micropoeus	3.80552	-54.16160	PAG-6245	Papaichton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6263	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6264	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6265	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6266	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6267	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6268	Papa??chton
Doras_micropoeus	3.80552	-54.16160	PAG-6281	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6282	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6283	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6284	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6285	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6286	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6287	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6288	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6289	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6290	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6291	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6292	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6293	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6296	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6298	Papaichton
Doras_micropoeus	3.80552	-54.16160	PAG-6300	Papaichton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6619	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6620	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6621	Papa??chton
Myloplus_ternetzi	3.80552	-54.16160	PAG-6622	Papa??chton
Myloplus_rubripinnis	3.80552	-54.16160	PAG-6623	Papa??chton
Metaloricaria_paucidens	3.80552	-54.16160	PAG-6642	Papa??chton
Myloplus_rubripinnis	3.80552	-54.16160	PAG-6669	Papa??chton
Myloplus_rubripinnis	3.80552	-54.16160	PAG-6671	Papa??chton
Doras_micropoeus	3.32417	-53.83670	PAG-6713	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6735	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6754	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6759	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6770	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6782	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6786	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6798	Saut_Tampoc
Doras_micropoeus	3.32417	-53.83670	PAG-6799	Saut_Tampoc_
Myloplus_planquettei	2.93797	-54.17240	PAG-6993	Apsik_Icholi
Myloplus_ternetzi	3.39008	-53.92600	PAG-7225	Tampok_River_in_the_vicinity_of_Cayod??
Semaprochilodus_varii	3.39008	-53.92600	PAG-7483	Cayod??
Doras_carinatus	3.38333	-54.05530	PAG-8008	Taluen_
Doras_carinatus	3.38333	-54.05530	PAG-8168	Taluen
Serrasalmus_rhombeus	3.38333	-54.05530	PAG-8176	Taluen
Serrasalmus_rhombeus	3.38333	-54.05530	PAG-8177	Taluen
Doras_carinatus	3.38333	-54.05530	PAG-8191	Taluen
Ancistrus_cf._leucostictus	3.30006	-54.06410	PYLB00-45.3	Antecume_Pata
Ancistrus_cf._leucostictus	3.60000	-53.80000	PYLB97-3.1	Grand_Inini_River
Ancistrus_cf._leucostictus	3.60000	-53.80000	PYLB97-3.2	Grand_Inini_River
Hypostomus_gymnorhynchus	3.60000	-53.80000	PYLB97-6b	Saut_S
Ancistrus_cf._leucostictus	3.32417	-53.83670	PYLB98-45.2	Saut_Tampoc
Cteniloricaria_platystoma	4.61930	-54.34000	RV-059	Crique_Esperance
Cteniloricaria_platystoma	4.61930	-54.34000	RV-060	Crique_Esperance
Hypostomus_gymnorhynchus	4.61930	-54.34000	RV-064	Crique_Esperance
Harttia_guianensis	3.65930	-53.96250	RV-070	Saut_Sonnelle
Harttia_guianensis	3.65930	-53.96250	RV-071	Saut_Sonnelle
Hypostomus_gymnorhynchus	3.65930	-53.96250	RV-072	Saut_Sonnelle
Harttia_guianensis	3.65930	-53.96250	RVGF-060	Saut_Sonnelle
Pseudancistrus_barbatus	3.65930	-53.96250	RVGF-061	Saut_Sonnelle
Hypostomus_plecostomus	3.65713	-53.82500	RVGF-062	Petit_Inini_River
Mastiglanis_cf._asopos	3.61144	-53.16680	SB2015-1	"Nouvelle_France_Creek,_tributary_of_Limonade_Creek,_Sauel"
Curculionichthys_sp._Maroni	3.61144	-53.16680	SB2015-2	"Nouvelle_France_Creek,_tributary_of_Limonade_Creek,_Sauel"
Metaloricaria_paucidens	3.61144	-53.16680	SB2015-3	"Nouvelle_France_Creek,_tributary_of_Limonade_Creek,_Sauel"
Rineloricaria_aff._stewarti_2	3.17833	-55.41920	SU08_442	Wawapsi_Creek
Characidium_zebra	3.36600	-55.43210	SU08-1253	Kumaru_Konde_Sula
Melanocharacidium_blennioides	3.36600	-55.43210	SU08-1254	"Tapanahony_River,_Kumaru_Konde_Sula"
Melanocharacidium_dispilomma	3.36600	-55.43210	SU08-1255-1	"Tapanahony_River,_Kumaru_Konde_Sula"
Melanocharacidium_dispilomma	3.36600	-55.43210	SU08-1255-2	"Tapanahony_River,_Kumaru_Konde_Sula"
Bivibranchia_bimaculata	3.36600	-55.43210	SU08-1256-1	"Tapanahony_River,_Kumaru_Konde_Sula"
Acnodon_oligacanthus	3.36600	-55.43210	SU08-1257-1	"Tapanahony_River,_Kumaru_Konde_Sula"
Acnodon_oligacanthus	3.36600	-55.43210	SU08-1257-2	"Tapanahony_River,_Kumaru_Konde_Sula"
Myloplus_rhomboidalis	3.36600	-55.43210	SU08-1259_(1)	Kumaru_Konde_Sula
Myloplus_rhomboidalis	3.36600	-55.43210	SU08-1259_(2)	Kumaru_Konde_Sula
Tometes_lebaili	3.36600	-55.43210	SU08-1260-1	"Tapanahony_River,_Kumaru_Konde_Sula"
Leporinus_granti	3.36600	-55.43210	SU08-1261_(1)	Kumaru_Konde_Sula
Tometes_lebaili	3.19833	-55.40750	SU08-1262-1	Wayu_Camp
Tometes_lebaili	3.19833	-55.40750	SU08-1262-2	Wayu_Camp
Characidium_zebra	3.19833	-55.40750	SU08-1263_(1)	Weyu_Camp
Characidium_zebra	3.19833	-55.40750	SU08-1263_(2)	Weyu_Camp
Melanocharacidium_dispilomma	3.19833	-55.40750	SU08-1264-1	Wayu_Camp
Melanocharacidium_dispilomma	3.19833	-55.40750	SU08-1264-2	Wayu_Camp
Melanocharacidium_sp._2	3.19833	-55.40750	SU08-1265-1	Wayu_Camp
Melanocharacidium_sp.	3.19833	-55.40750	SU08-1265-2	Wayu_Camp
Melanocharacidium_blennioides	3.19833	-55.40750	SU08-1266-1	Wayu_Camp
Melanocharacidium_blennioides	3.19833	-55.40750	SU08-1266-2	Wayu_Camp
Moenkhausia_intermedia	3.19833	-55.40750	SU08-1267(1)	Wayu_Camp_
Moenkhausia_intermedia	3.19833	-55.40750	SU08-1267(2)	Wayu_Camp
Moenkhausia_intermedia	3.19833	-55.40750	SU08-1267-1	Wayu_Camp
Moenkhausia_intermedia	3.19833	-55.40750	SU08-1267-2	Wayu_Camp
Guianacara_sp._Tapanahony	3.19833	-55.40750	SU08-1268	Wayu_Camp
Creagrutus_melanzonus	3.19833	-55.40750	SU08-1269	Wayu_Camp
Bryconamericus_guyanensis	3.19833	-55.40750	SU08-1270-1	Wayu_Camp
Bryconamericus_guyanensis	3.19833	-55.40750	SU08-1270-2	Wayu_Camp
Crenicichla_albopunctata	3.17833	-55.41920	SU08-1271_(1)	Wawapsi_Creeck
Crenicichla_albopunctata	3.17833	-55.41920	SU08-1271_(2)	Wawapsi_Creeck
Krobia_guianensis	3.17833	-55.41920	SU08-1272-1	Wawapsi_Creek
Krobia_guianensis	3.17833	-55.41920	SU08-1272-2	Wawapsi_Creek
Gasteropelecus_sternicla	3.17833	-55.41920	SU08-1273-1	Wawapsi_Creek
Gasteropelecus_sternicla	3.17833	-55.41920	SU08-1273-2	Wawapsi_Creek
Corydoras_guianensis	3.17833	-55.41920	SU08-1274	Wawapsi_Kreek
Corydoras_guianensis	3.17833	-55.41920	SU08-1274B	Wawapsi_Kreek
Corydoras_aff._breei	3.17833	-55.41920	SU08-1275	Wawapsi_Kreek
Corydoras_nanus	3.17833	-55.41920	SU08-1276	Wawapsi_Kreek
Nannostomus_bifasciatus	3.17833	-55.41920	SU08-1277_(2)	"Wawapsi_Creek,_tributary_of_Paloemeu_River,_tributary_of_Tapanahony_(MCC_07)"
Nannostomus_bifasciatus	3.17833	-55.41920	SU08-1277-1	"Wawapsi_Creek,_tributary_of_Paloemeu_River,_tributary_of_Tapanahony_(MCC_07)"
Centromochlus_punctatus	3.17833	-55.41920	SU08-1280	Wawapsi_Kreek
Centromochlus_punctatus	3.17833	-55.41920	SU08-1280(2)	Wawapsi_Creeck
Farlowella_reticulata	3.17833	-55.41920	SU08-1281	Wawapsi_Creek
Gymnotus_coropinae	3.17833	-55.41920	SU08-1283_(3)	Wawapsi_Creeck
Gymnotus_coropinae	3.17833	-55.41920	SU08-1283_(4)	Wawapsi_Creeck
Gymnotus_anguillaris	3.17833	-55.41920	SU08-1283-1	Wawapsi_Creek
Gymnotus_coropinae	3.17833	-55.41920	SU08-1283-2	Wawapsi_Creek
Moenkhausia_hemigrammoides	3.17833	-55.41920	SU08-1284(1)	Wawapsi_Creek
Moenkhausia_hemigrammoides	3.17833	-55.41920	SU08-1284(2)	Wawapsi_Creek_
Hyphessobrycon_roseus	3.17833	-55.41920	SU08-1286(1)	Wawapsi_Creek
Hyphessobrycon_roseus	3.17833	-55.41920	SU08-1286(2)	Wawapsi_Creek
Cetopsidium_orientale	3.17833	-55.41920	SU08-1287	Wawapsi_Creek
Phenacogaster_wayana	3.17833	-55.41920	SU08-1288-1	Wawapsi_Creek
Phenacogaster_wayana	3.17833	-55.41920	SU08-1288-2	Wawapsi_Creek
Moenkhausia_aff._colletti	3.17833	-55.41920	SU08-1289(1)	Wawapsi_Creek
Moenkhausia_aff._colletti	3.17833	-55.41920	SU08-1289(2)	Wawapsi_Creek
Characidium_pellucidum	3.17833	-55.41920	SU08-1290	Wawapsi_Creek
Characidium_pellucidum	3.17833	-55.41920	SU08-1290_(3)	Wawapsi_Creeck
Characidium_pellucidum	3.17833	-55.41920	SU08-1290_(4)	Wawapsi_Creeck
Characidium_zebra	3.17833	-55.41920	SU08-1291_(1)	Wawapsi_Creeck
Characidium_zebra	3.17833	-55.41920	SU08-1291_(2)	Wawapsi_Creeck
Melanocharacidium_sp._1	3.17833	-55.41920	SU08-1293-1	Wawapsi_Creek
Melanocharacidium_sp._1	3.17833	-55.41920	SU08-1293-2	Wawapsi_Creek
Hypopomus_artedi	3.17833	-55.41920	SU08-1294_(1)	Wawapsi_Creeck
Hypopomus_artedi	3.17833	-55.41920	SU08-1294_(2)	Wawapsi_Creeck
Hypopygus_lepturus	3.17833	-55.41920	SU08-1295-1	"Wawapsi_Creek,_Paloemeu_affluent,_Tapanahony_affluent"
Hypopygus_lepturus	3.17833	-55.41920	SU08-1295-2	"Wawapsi_Creek,_Paloemeu_affluent,_Tapanahony_affluent"
Pyrrhulina_filamentosa	3.17833	-55.41920	SU08-1297-1	Wawapsi_Creek
Copella_carsevennensis	3.17833	-55.41920	SU08-1297-2	Wawapsi_Creek
Cyphocharax_aff._spilurus	3.17833	-55.41920	SU08-1298	Wawapsi_Creek
Hemigrammus_falsus	3.17833	-55.41920	SU08-1301(1)	Wawapsi_Creek
Hemigrammus_falsus	3.17833	-55.41920	SU08-1301(2)	Wawapsi_Creek
Pseudancistrus_barbatus	3.36600	-55.43210	SU08-163	Kumaru_Konde_Sula
Pseudancistrus_barbatus	3.36600	-55.43210	SU08-164	Kumaru_Konde_Sula
Hemiancistrus_medians	3.36583	-55.43190	SU08-173	Tapanahoni_River_at_Kumaru_Konde_Sula
Metaloricaria_paucidens	3.36600	-55.43210	SU08-176	Kumaru_Konde_Sula
Metaloricaria_paucidens	3.36600	-55.43210	SU08-177	Kumaru_Konde_Sula
Curculionichthys_sp._Maroni	3.36600	-55.43210	SU08-179	Kumaru_Konde_Sula
Parodon_guyanensis	3.36600	-55.43210	SU08-180	Kumaru_Kunde_Sula
Harttia_guianensis	3.36600	-55.43210	SU08-181	Kumaru_Kunde_Sula
Harttia_guianensis	3.36600	-55.43210	SU08-182	Kumaru_Konde_Sula
Crenicichla_multispinosa	3.36600	-55.43210	SU08-183	Kumaru_Kunde_Sula
Crenicichla_multispinosa	3.36600	-55.43210	SU08-184	Kumaru_Kunde_Sula
Pimelodella_geryi	3.36600	-55.43210	SU08-189	Kumaru_Konde_Sula
Corydoras_aff._breei	3.36600	-55.43210	SU08-190	Kumaru_Konde_Sula
Corydoras_aff._breei	3.36600	-55.43210	SU08-191	Kumaru_Konde_Sula
Acestrorhynchus_microlepis	3.36600	-55.43210	SU08-193	Kumaru_Kunde_Sula
Geophagus_harreri	3.36600	-55.43210	SU08-194	Kumaru_Konde_Sula
Geophagus_harreri	3.36600	-55.43210	SU08-195	Kumaru_Konde_Sula
Hypomasticus_despaxi	3.36600	-55.43210	SU08-196	Kumaru_Konde_Sula
Pristobrycon_striolatus	3.36600	-55.43210	SU08-197	Kumaru_Konde_Sula
Cyphocharax_spilurus	3.36600	-55.43210	SU08-198	Kumaru_Konde_Sula
Cyphocharax_spilurus	3.36600	-55.43210	SU08-199	Kumaru_Konde_Sula
Leporinus_maculatus	3.36600	-55.43210	SU08-200	Kumaru_Konde_Sula
Jupiaba_meunieri	3.36600	-55.43210	SU08-201	Kumaru_Konde_Sula
Leporinus_friderici	3.35036	-55.43790	SU08-202	Paloemeu
Hoplias_aimara	3.35036	-55.43790	SU08-205	Paloemeu
Ageneiosus_inermis	3.35036	-55.43790	SU08-206	Tapanahony_River
Hypostomus_gymnorhynchus	3.35036	-55.43790	SU08-212	Paloemeu
Hypostomus_gymnorhynchus	3.35036	-55.43790	SU08-213	Paloemeu
Synbranchus_marmoratus	3.35036	-55.43790	SU08-214	Kumaru_Kunde_Sula
Acestrorhynchus_microlepis	3.19833	-55.40750	SU08-215	Wayu_Camp
Acestrorhynchus_microlepis	3.19833	-55.40750	SU08-216	Wayu_Camp
Bryconops_affinis	3.19833	-55.40750	SU08-217	Wayu_Camp
Bryconops_affinis	3.19833	-55.40750	SU08-218	Wayu_Camp
Bryconops_caudomaculatus	3.19833	-55.40750	SU08-219	Weyu_Camp
Bryconops_caudomaculatus	3.19833	-55.40750	SU08-220	Weyu_Camp
Bryconops_caudomaculatus	3.19833	-55.40750	SU08-221	Weyu_Camp
Bryconamericus_guyanensis	3.19833	-55.40750	SU08-223-1	Wayu_Camp
Bryconamericus_guyanensis	3.19833	-55.40750	SU08-223-2	Wayu_Camp
Bryconamericus_guyanensis	3.19833	-55.40750	SU08-224-1	Wayu_Camp
Bryconamericus_guyanensis	3.19833	-55.40750	SU08-224-2	Wayu_Camp
Parodon_guyanensis	3.19833	-55.40750	SU08-225	Wayu_Camp
Parodon_guyanensis	3.19833	-55.40750	SU08-226	Weyu_Camp
Melanocharacidium_blennioides	3.19833	-55.40750	SU08-227	Wayu_Camp
Melanocharacidium_blennioides	3.19833	-55.40750	SU08-228	Wayu_Camp
Metaloricaria_paucidens	3.19833	-55.40750	SU08-231	Weyu_Camp
Cteniloricaria_platystoma	3.19833	-55.40750	SU08-232	Wayu_Camp
Cteniloricaria_platystoma	3.19833	-55.40750	SU08-233	Wayu_Camp
Harttia_guianensis	3.19833	-55.40750	SU08-258	Weyu_Camp
Harttia_guianensis	3.19833	-55.40750	SU08-259	Weyu_Camp
Guyanancistrus_brevispinis	3.19833	-55.40750	SU08-271	Wayu_Camp
Guyanancistrus_brevispinis	3.19833	-55.40750	SU08-272	Wayu_Camp
Lithoxus_aff._planquettei	3.19833	-55.40750	SU08-278	Wayu_Camp
Lithoxus_aff._planquettei	3.19833	-55.40750	SU08-279	Wayu_Camp
Hypostomus_gymnorhynchus	3.19833	-55.40750	SU08-291	Weyu_Camp
Hypostomus_gymnorhynchus	3.19833	-55.40750	SU08-292	Weyu_Camp
Hemiancistrus_medians	3.19833	-55.40750	SU08-295	Weyu_Camp
Hemiancistrus_medians	3.19833	-55.40750	SU08-296	Weyu_Camp
Myloplus_rhomboidalis	3.19833	-55.40750	SU08-297	Weyu_Camp
Myloplus_rhomboidalis	3.19833	-55.40750	SU08-298	Weyu_Camp
Myloplus_rhomboidalis	3.19833	-55.40750	SU08-299	Weyu_Camp
Crenicichla_multispinosa	3.19833	-55.40750	SU08-300	Weyu_Camp
Crenicichla_multispinosa	3.19833	-55.40750	SU08-301	Weyu_Camp
Cephalosilurus_nigricaudus	3.19833	-55.40750	SU08-302	Weyu_Camp
Hemiodus_huraulti	3.19833	-55.40750	SU08-303	Weyu_Camp
Pseudancistrus_barbatus	3.19833	-55.40750	SU08-306	Weyu_Camp
Pseudancistrus_barbatus	3.19833	-55.40750	SU08-307	Weyu_Camp
Cyphocharax_spilurus	3.19833	-55.40750	SU08-314	Wayu_Camp
Cyphocharax_spilurus	3.19833	-55.40750	SU08-315	Wayu_Camp
Cyphocharax_spilurus	3.19833	-55.40750	SU08-316	Wayu_Camp
Moenkhausia_grandisquamis	3.19833	-55.40750	SU08-325	Wayu_Camp_
Moenkhausia_grandisquamis	3.19833	-55.40750	SU08-326	Wayu_Camp_
Pseudopimelodus_bufonius	3.19833	-55.40750	SU08-327	Wayu_Camp
Serrasalmus_rhombeus	3.19833	-55.40750	SU08-328	Weyu_Camp
Serrasalmus_rhombeus	3.19833	-55.40750	SU08-329	Weyu_Camp
Leporinus_fasciatus	3.19833	-55.40750	SU08-342	Wayu_Camp
Leporinus_maculatus	3.19833	-55.40750	SU08-343	Wayu_Camp
Caenotropus_maculosus	3.19833	-55.40750	SU08-344	Weyu_Camp
Caenotropus_maculosus	3.19833	-55.40750	SU08-345	Weyu_Camp
Caenotropus_maculosus	3.19833	-55.40750	SU08-346	Wayu_Camp
Triportheus_brachipomus	3.19833	-55.40750	SU08-348	Wayu_Camp
Roeboexodon_guyanensis	3.19833	-55.40750	SU08-349	Weyu_Camp
Cyphocharax_cf._spilurus	3.19833	-55.40750	SU08-350	Weyu_Camp
Moenkhausia_grandisquamis	3.19833	-55.40750	SU08-353	Wayu_Camp
Moenkhausia_grandisquamis	3.19833	-55.40750	SU08-354	Wayu_Camp
Tetragonopterus_chalceus	3.19833	-55.40750	SU08-355	Wayu_Camp
Tetragonopterus_chalceus	3.19833	-55.40750	SU08-356	Wayu_Camp
Prochilodus_rubrotaeniatus	3.19833	-55.40750	SU08-358	Weyu_Camp
Prochilodus_rubrotaeniatus	3.19833	-55.40750	SU08-359	Weyu_Camp
Krobia_guianensis	3.19833	-55.40750	SU08-360	Weyu_Camp
Ageneiosus_inermis	3.19833	-55.40750	SU08-362	Weyu_Camp
Ageneiosus_inermis	3.19833	-55.40750	SU08-363	Weyu_Camp
Cynopotamus_essequibensis	3.19833	-55.40750	SU08-364	Weyu_Camp
Hoplias_aimara	3.19833	-55.40750	SU08-366	Weyu_Camp
Hoplias_aimara	3.19833	-55.40750	SU08-367	Weyu_Camp
Brycon_pesu	3.19833	-55.40750	SU08-368	Weyu_Camp
Brycon_pesu	3.19833	-55.40750	SU08-369	Wayu_Camp
Chalceus_macrolepidotus	3.19833	-55.40750	SU08-370	Weyu_Camp
Pimelodus_ornatus	3.19833	-55.40750	SU08-375	Weyu_Camp
Auchenipterus_nuchalis	3.19833	-55.40750	SU08-376	Palomeu_River
Doras_micropoeus	3.19833	-55.40750	SU08-379	Weyu_Camp
Doras_micropoeus	3.19833	-55.40750	SU08-380	Weyu_Camp
Pseudoplatystoma_tigrinum	3.19833	-55.40750	SU08-385	Weyu_Camp
Pimelabditus_moli	3.19847	-55.40690	SU08-386	Paloemeu_River_at_Wayu_Camp
Semaprochilodus_varii	3.19833	-55.40750	SU08-387	Wayu_Camp
Serrasalmus_eigenmanni	3.19833	-55.40750	SU08-388	Wayu_Camp
Serrasalmus_eigenmanni	3.19833	-55.40750	SU08-389	Wayu_Camp
Serrasalmus_rhombeus	3.19833	-55.40750	SU08-397	Weyu_Camp
Serrasalmus_rhombeus	3.19833	-55.40750	SU08-398	Weyu_Camp
Pristobrycon_striolatus	3.19833	-55.40750	SU08-403	Weyu_Camp
Pristobrycon_striolatus	3.19833	-55.40750	SU08-404	Weyu_Camp
Cynopotamus_essequibensis	3.19833	-55.40750	SU08-407	Wayu_Camp
Acnodon_oligacanthus	3.19833	-55.40750	SU08-410	Weyu_Camp
Acnodon_oligacanthus	3.19833	-55.40750	SU08-411	Weyu_Camp
Myloplus_rhomboidalis	3.19833	-55.40750	SU08-420	Weyu_Camp
Myloplus_rhomboidalis	3.19833	-55.40750	SU08-421	Weyu_Camp
Myloplus_rhomboidalis	3.19833	-55.40750	SU08-422	Weyu_Camp
Myloplus_rubripinnis	3.19833	-55.40750	SU08-423	Wayu_Camp
Myloplus_ternetzi	3.19833	-55.40750	SU08-424	Wayu_Camp
Myloplus_ternetzi	3.19833	-55.40750	SU08-425	Weyu_Camp
Myloplus_ternetzi	3.19833	-55.40750	SU08-426	Weyu_Camp
Myloplus_ternetzi	3.19833	-55.40750	SU08-427	Weyu_Camp
Myloplus_ternetzi	3.19833	-55.40750	SU08-428	Weyu_Camp
Myloplus_rubripinnis	3.19833	-55.40750	SU08-429	Weyu_Camp
Triportheus_brachipomus	3.19833	-55.40750	SU08-430	Wayu_Camp
Triportheus_brachipomus	3.19833	-55.40750	SU08-432	Weyu_Camp
Prochilodus_rubrotaeniatus	3.19833	-55.40750	SU08-434	Weyu_Camp
Myloplus_rubripinnis	3.19833	-55.40750	SU08-435	Weyu_Camp
Myloplus_rubripinnis	3.19833	-55.40750	SU08-436	Weyu_Camp
Ancistrus_temminckii	3.17833	-55.41920	SU08-438	Wawapsi_Creeck
Ancistrus_temminckii	3.17833	-55.41920	SU08-439	Wawapsi_Creeck
Anostomus_brevior	3.17833	-55.41920	SU08-440	Wawapsi_Creek
Rineloricaria_aff._stewarti_2	3.17833	-55.41920	SU08-441	Wawapsi_Creek
Pimelodella_sp.	3.17833	-55.41920	SU08-443	Wawapsi_Creek
Corydoras_aff._breei	3.17833	-55.41920	SU08-444	Wawapsi_Creeck
Corydoras_aff._breei	3.17833	-55.41920	SU08-445	Wawapsi_Creeck
Hypopomus_artedi	3.17833	-55.41920	SU08-446	"Wawapsi_Creek,_Paloemeu_affluent,_Tapanahony_affluent"
Gymnotus_aff_carapo	3.17833	-55.41920	SU08-447	"Wawapsi_Creek,_tributary_of_Paloemeu_River,_tributary_of_Tapanahony_(MCC_07)"
Electrophorus_electricus	3.17833	-55.41920	SU08-448	Wawapsi_Creek
Gymnotus_carapo	3.17833	-55.41920	SU08-450	"Wawapsi_Creek,_tributary_of_Paloemeu_River,_tributary_of_Tapanahony_(MCC_07)"
Hypopomus_artedi	3.17833	-55.41920	SU08-462	"Wawapsi_Creek,_Paloemeu_affluent,_Tapanahony_affluent"
Hypopomus_artedi	3.17833	-55.41920	SU08-463	"Wawapsi_Creek,_Paloemeu_affluent,_Tapanahony_affluent"
Hypopomus_artedi	3.17833	-55.41920	SU08-464	"Wawapsi_Creek,_Paloemeu_affluent,_Tapanahony_affluent"
Jupiaba_abramoides	3.17833	-55.41920	SU08-466	Wawapsi_Creek
Jupiaba_abramoides	3.17833	-55.41920	SU08-467	Wawapsi_Creek
Moenkhausia_oligolepis	3.17833	-55.41920	SU08-469	Wawapsi_Creek
Moenkhausia_oligolepis	3.17833	-55.41920	SU08-470	Wawapsi_Creek
Cyphocharax_helleri	3.17833	-55.41920	SU08-489	Wawapsi_Creek
Cyphocharax_helleri	3.17833	-55.41920	SU08-490	Wawapsi_Creeck
Cyphocharax_helleri	3.17833	-55.41920	SU08-491	Wawapsi_Creeck
Cyphocharax_helleri	3.17833	-55.41920	SU08-492	Wawapsi_Creeck
Pimelodella_aff._geryi	3.17833	-55.41920	SU08-512	Wawapsi_Creek
Pimelodella_cf._cristata	3.17833	-55.41920	SU08-513	Wawapsi_Creek
Pimelodella_aff._geryi	3.17833	-55.41920	SU08-514	Wawapsi_Creek
Pimelodella_aff._geryi	3.17833	-55.41920	SU08-515	Wawapsi_Creek
Krobia_guianensis	3.17833	-55.41920	SU08-516	Wawapsi_Creeck
Aequidens_tetramerus	3.17833	-55.41920	SU08-517	Wawapsi_Creeck
Pimelodella_leptosoma	3.17833	-55.41920	SU08-518	Wawapsi_Creek
Crenicichla_albopunctata	3.17833	-55.41920	SU08-519	Wawapsi_Creek
Crenicichla_albopunctata	3.17833	-55.41920	SU08-520	Wawapsi_Creek
Ancistrus_temminckii	3.17833	-55.41920	SU08-537	Wawapsi_Creek
Ancistrus_temminckii	3.17833	-55.41920	SU08-542	Wawapsi_Creek
Rhamdia_quelen	3.17833	-55.41920	SU08-543	Wawapsi_Creek
Rineloricaria_aff._stewarti_2	3.17833	-55.41920	SU08-544	Wawapsi_Creeck
Helogenes_marmoratus	3.17833	-55.41920	SU08-545	Wawapsi_Creek
Callichthys_callichthys	3.17833	-55.41920	SU08-546	Wawapsi_Creek
Callichthys_callichthys	3.17833	-55.41920	SU08-547	Wawapsi_Creeck
Ituglanis_amazonicus	3.17833	-55.41920	SU08-548	Wawapsi_Creek
Ituglanis_amazonicus	3.17833	-55.41920	SU08-551	Wawapsi_Creeck
Ituglanis_amazonicus	3.17833	-55.41920	SU08-552	Wawapsi_Creeck
Hoplias_aimara	3.17833	-55.41920	SU08-554	Wawapsi_Creek
Hoplias_aimara	3.17833	-55.41920	SU08-555	Wawapsi_Creek
Hoplias_malabaricus	3.17833	-55.41920	SU08-557	"Wawapsi_Creek,_tributary_of_Paloemeu_River,_tributary_of_Tapanahony_(MCC_07)"
Hoplias_malabaricus	3.17833	-55.41920	SU08-558	"Wawapsi_Creek,_tributary_of_Paloemeu_River,_tributary_of_Tapanahony_(MCC_07)"
Erythrinus_erythrinus	3.17833	-55.41920	SU08-560	Wawapsi_Creek
Erythrinus_erythrinus	3.17833	-55.41920	SU08-561	Wawapsi_Creek
Acestrorhynchus_falcatus	3.17833	-55.41920	SU08-565	Wawapsi_Creek
Acestrorhynchus_falcatus	3.17833	-55.41920	SU08-566	Wawapsi_Creek
Corydoras_aff._breei	3.17833	-55.41920	SU08-568	Wawapsi_Creek
Corydoras_nanus	3.17833	-55.41920	SU08-575	Crique_Wawapsi
Corydoras_nanus	3.17833	-55.41920	SU08-576	Crique_Wawapsi
Corydoras_guianensis	3.17833	-55.41920	SU08-583	Wawapsi_Creek
Corydoras_guianensis	3.17833	-55.41920	SU08-589	Wawapsi_Creeck
Corydoras_guianensis	3.17833	-55.41920	SU08-590	Wawapsi_Creeck
Guianacara_sp._Tapanahony	3.17833	-55.41920	SU08-601	Wawapsi_Creeck
Cleithracara_maronii	3.17833	-55.41920	SU08-602	Wawapsi_Creek
Cleithracara_maronii	3.17833	-55.41920	SU08-603	Wawapsi_Creek
Aequidens_tetramerus	3.17833	-55.41920	SU08-608	Wawapsi_Creek
Aequidens_tetramerus	3.17833	-55.41920	SU08-610	Wawapsi_Creek
Krobia_guianensis	3.17833	-55.41920	SU08-617	Wawapsi_Creek
Krobia_guianensis	3.17833	-55.41920	SU08-618	Wawapsi_Creek
Moenkhausia_moisae	3.17833	-55.41920	SU08-632	Wawapsi_Creek
Moenkhausia_moisae	3.17833	-55.41920	SU08-633	Wawapsi_Creek
Tetragonopterus_rarus	3.17833	-55.41920	SU08-638	Wawapsi_Creek
Tetragonopterus_rarus	3.17833	-55.41920	SU08-639	Wawapsi_Creek
Tetragonopterus_rarus	3.17833	-55.41920	SU08-640	Wawapsi_Creek
Hypomasticus_despaxi	3.17833	-55.41920	SU08-641	Wawapsi_Creek
Poptella_brevispina	3.17833	-55.41920	SU08-643	Wawapsi_Creek
Poptella_brevispina	3.17833	-55.41920	SU08-644	Wawapsi_Creeck
Jupiaba_keithi	3.17833	-55.41920	SU08-650	Wawapsi_Creek
Jupiaba_keithi	3.17833	-55.41920	SU08-651	Wawapsi_Creek
Pimelodella_aff._geryi	3.17833	-55.41920	SU08-652	Wawapsi_Creek
Leporinus_granti	3.17833	-55.41920	SU08-653	Wawapsi_Creek
Leporinus_granti	3.17833	-55.41920	SU08-654	Wawapsi_Creeck
Leporinus_friderici	3.17833	-55.41920	SU08-655	Wawapsi_Creek
Leporinus_friderici	3.17833	-55.41920	SU08-656	Wawapsi_Creeck
Leporinus_gossei	3.17833	-55.41920	SU08-657	Wawapsi_Creeck
Pyrrhulina_filamentosa	3.17833	-55.41920	SU08-661	Wawapsi_Creek
Pyrrhulina_filamentosa	3.17833	-55.41920	SU08-662	Wawapsi_Creek
Bryconops_affinis	3.17833	-55.41920	SU08-665	Wawapsi_Creeck
Bryconops_melanurus	3.17833	-55.41920	SU08-667	Wawapsi_Creeck
Distocyclus_guchereauae	3.19833	-55.40750	SU08-675	Wayu_Camp
Auchenipterus_nuchalis	3.19833	-55.40750	SU08-693	Weyu_Camp
Auchenipterus_nuchalis	3.19833	-55.40750	SU08-694	Palomeu_River
Platydoras_costatus	3.19833	-55.40750	SU08-696	Wayu_Camp
Pachypops_aff._fourcroi	3.19833	-55.40750	SU08-697	Wayu_Camp
Tetragonopterus_chalceus	3.19833	-55.40750	SU08-698	Weyu_Camp
Tetragonopterus_chalceus	3.19833	-55.40750	SU08-699	Weyu_Camp
Imparfinis_sp.	3.19833	-55.40750	SU08-701	Weyu_Camp
Hemiancistrus_medians	3.19833	-55.40750	SU08-706	Weyu_Camp
Hemiancistrus_medians	3.19833	-55.40750	SU08-707	Weyu_Camp
Metaloricaria_paucidens	3.19833	-55.40750	SU08-709	Weyu_Camp
Guianacara_sp._Tapanahony	3.19833	-55.40750	SU08-710	Weyu_Camp
Cephalosilurus_nigricaudus	3.19833	-55.40750	SU08-711	Wayu_Camp
Lithoxus_aff._planquettei	3.19833	-55.40750	SU08-737	Wayu_Camp:_Paloemeu_tributary_of_Tapanahony_River
Lithoxus_aff._planquettei	3.19833	-55.40750	SU08-740	Wayu_Camp:_Paloemeu_tributary_of_Tapanahony_River
Lithoxus_aff._planquettei	3.19833	-55.40750	SU08-749	Wayu_Camp:_Paloemeu_tributary_of_Tapanahony_River
Lithoxus_aff._planquettei	3.19833	-55.40750	SU08-753	Wayu_Camp:_Paloemeu_tributary_of_Tapanahony_River
Ancistrus_temminckii	3.19833	-55.40750	SU08-754	Weyu_Camp
Imparfinis_sp.	3.19833	-55.40750	SU08-763	Weyu_Camp
Corydoras_aff._breei	3.19833	-55.40750	SU08-773	Weyu_Camp
Corydoras_aff._breei	3.19833	-55.40750	SU08-774	Weyu_Camp
Prochilodus_rubrotaeniatus	3.36600	-55.43210	SU08-776	Kumaru_Konde_Sula
Prochilodus_rubrotaeniatus	3.36600	-55.43210	SU08-777	Kumaru_Konde_Sula
Acnodon_oligacanthus	3.36600	-55.43210	SU08-779	Kumaru_Konde_Sula
Acnodon_oligacanthus	3.36600	-55.43210	SU08-780	Kumaru_Konde_Sula
Serrasalmus_eigenmanni	3.36600	-55.43210	SU08-787	"Tapanahony_River,_Kumaru_Konde_Sula"
Serrasalmus_eigenmanni	3.36600	-55.43210	SU08-788	Kumaru_Konde_Sula
Serrasalmus_rhombeus	3.36600	-55.43210	SU08-790	Kumaru_Konde_Sula
Serrasalmus_rhombeus	3.36600	-55.43210	SU08-791	Kumaru_Konde_Sula
Bivibranchia_bimaculata	3.36600	-55.43210	SU08-795	Kumaru_Konde_Sula
Rhamphichthys_rostratus	3.36600	-55.43210	SU08-796	"Tapanahony_River,_Kumaru_Konde_Sula"
Eigenmannia_virescens	3.36600	-55.43210	SU08-801	Kumaru_Kunde_Sula
Eigenmannia_virescens	3.36600	-55.43210	SU08-802	Kumaru_Konde_Sula
Eigenmannia_virescens	3.36600	-55.43210	SU08-803	Kumaru_Konde_Sula
Geophagus_harreri	3.36600	-55.43210	SU08-805	"Tapanahony_River,_Kumaru_Konde_Sula_(MCC_04)"
Pseudancistrus_barbatus	3.36600	-55.43210	SU08-806	Kumaru_Kunde_Sula
Pimelabditus_moli	3.36600	-55.43210	SU08-824	Tapanahony_River_at_Kumaru_Konde_Sula
Pimelabditus_moli	3.36600	-55.43210	SU08-825	Tapanahony_River_at_Kumaru_Konde_Sula
Pimelodella_geryi	3.36600	-55.43210	SU08-826	"Tapanahony_River,_Kumaru_Konde_Sula"
Pimelodella_geryi	3.36600	-55.43210	SU08-827	"Tapanahony_River,_Kumaru_Konde_Sula"
Pimelodella_geryi	3.36600	-55.43210	SU08-828	"Tapanahony_River,_Kumaru_Konde_Sula_(MCC_04)"
Poptella_brevispina	3.36600	-55.43210	SU08-832	Kumaru_Konde_Sula
Poptella_brevispina	3.36600	-55.43210	SU08-833	Kumaru_Konde_Sula
Cyphocharax_spilurus	3.36600	-55.43210	SU08-838	Kumaru_Kunde_Sula
Cyphocharax_spilurus	3.36600	-55.43210	SU08-840	Kumaru_Konde_Sula
Caenotropus_maculosus	3.36600	-55.43210	SU08-844	Kumaru_Konde_Sula
Jupiaba_meunieri	3.36600	-55.43210	SU08-846	Kumaru_Konde_Sula
Jupiaba_meunieri	3.36600	-55.43210	SU08-847	Kumaru_Konde_Sula
Tetragonopterus_georgiae	3.36600	-55.43210	SU08-848	Kumaru_Konde_Sula
Tetragonopterus_georgiae	3.36600	-55.43210	SU08-849	Kumaru_Konde_Sula
Tetragonopterus_georgiae	3.36600	-55.43210	SU08-850	Kumaru_Konde_Sula
Tetragonopterus_georgiae	3.36600	-55.43210	SU08-851	Kumaru_Konde_Sula
Tetragonopterus_chalceus	3.36600	-55.43210	SU08-853	Kumaru_Konde_Sula
Tetragonopterus_georgiae	3.36600	-55.43210	SU08-854	Kumaru_Konde_Sula
Bryconops_caudomaculatus	3.36600	-55.43210	SU08-855	Kumaru_Kunde_Sula
Bryconops_caudomaculatus	3.36600	-55.43210	SU08-856	Kumaru_Konde_Sula
Bryconops_caudomaculatus	3.36600	-55.43210	SU08-857	Kumaru_Konde_Sula
Hemiodus_huraulti	3.36600	-55.43210	SU08-859	Kumaru_Kunde_Sula
Hemiodus_huraulti	3.36600	-55.43210	SU08-860	Kumaru_Kunde_Sula
Corydoras_geoffroy	5.31844	-54.14780	SUGF12-213	Crique_Serpent
Corydoras_geoffroy	5.31844	-54.14780	SUGF12-214	Crique_Serpent
Peckoltia_otali	3.29000	-54.07720	SUR07-05	"Just_upstream_of_settlement_of_Konya_Kondre,_Litani_River"
